%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab7p3.X.production.obj
cinit CODE 0 FE34 FE34 A 1
text0 CODE 0 FF98 FF98 68 1
text1 CODE 0 FEA2 FEA2 1E 1
text2 CODE 0 FE88 FE88 1A 1
text3 CODE 0 FE2A FE2A A 1
text4 CODE 0 FE6E FE6E 1A 1
text5 CODE 0 FF62 FF62 36 1
text6 CODE 0 FF2C FF2C 36 1
text7 CODE 0 FEF6 FEF6 36 1
text8 CODE 0 FEC0 FEC0 36 1
text9 CODE 0 FE3E FE3E C 1
text10 CODE 0 FE58 FE58 16 1
text11 CODE 0 FE4A FE4A E 1
cstackCOMRAM COMRAM 1 1 1 6 1
$C:\Users\Dara\AppData\Local\Temp\sh0k.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FE29 1
STACK 80-F7F 1
SMALLCONST 1000-FE29 1
CODE 4-FE29 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7-F7F 1
COMRAM 7-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FE29 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab7p3.X.production.obj
FE2A text3 CODE >117:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE2A text3 CODE >119:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE2E text3 CODE >120:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE32 text3 CODE >121:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE34 cinit CODE >501:C:\Users\Dara\AppData\Local\Temp\sh0k.
FE34 cinit CODE >503:C:\Users\Dara\AppData\Local\Temp\sh0k.
FE34 cinit CODE >506:C:\Users\Dara\AppData\Local\Temp\sh0k.
FE34 cinit CODE >512:C:\Users\Dara\AppData\Local\Temp\sh0k.
FE34 cinit CODE >514:C:\Users\Dara\AppData\Local\Temp\sh0k.
FE36 cinit CODE >515:C:\Users\Dara\AppData\Local\Temp\sh0k.
FE38 cinit CODE >516:C:\Users\Dara\AppData\Local\Temp\sh0k.
FE3A cinit CODE >517:C:\Users\Dara\AppData\Local\Temp\sh0k.
FE3E text9 CODE >102:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE40 text9 CODE >104:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE48 text9 CODE >105:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE4A text11 CODE >86:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE4A text11 CODE >88:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE4E text11 CODE >89:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE52 text11 CODE >90:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE56 text11 CODE >91:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE58 text10 CODE >93:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE58 text10 CODE >95:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE5C text10 CODE >96:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE60 text10 CODE >97:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE64 text10 CODE >98:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE68 text10 CODE >99:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE6C text10 CODE >100:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE6E text4 CODE >123:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE6E text4 CODE >125:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE72 text4 CODE >126:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE76 text4 CODE >127:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE7A text4 CODE >128:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE7C text4 CODE >129:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE7E text4 CODE >130:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE84 text4 CODE >131:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE86 text4 CODE >132:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE88 text2 CODE >134:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE8A text2 CODE >137:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE90 text2 CODE >139:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FE94 text2 CODE >137:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FEA0 text2 CODE >141:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FEA2 text1 CODE >107:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FEA2 text1 CODE >110:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FEA4 text1 CODE >111:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FEAA text1 CODE >112:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FEBE text1 CODE >115:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FEC0 text8 CODE >165:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FEC2 text8 CODE >167:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FEC4 text8 CODE >169:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FEC8 text8 CODE >170:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FECE text8 CODE >171:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FED2 text8 CODE >172:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FED6 text8 CODE >173:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FED8 text8 CODE >167:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FEF4 text8 CODE >174:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FEF6 text7 CODE >176:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FEF8 text7 CODE >178:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FEFA text7 CODE >180:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FEFE text7 CODE >181:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF04 text7 CODE >182:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF08 text7 CODE >183:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF0C text7 CODE >184:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF0E text7 CODE >178:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF2A text7 CODE >185:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF2C text6 CODE >143:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF2E text6 CODE >145:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF30 text6 CODE >147:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF34 text6 CODE >148:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF3A text6 CODE >149:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF3E text6 CODE >150:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF42 text6 CODE >151:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF44 text6 CODE >145:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF60 text6 CODE >152:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF62 text5 CODE >154:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF64 text5 CODE >156:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF66 text5 CODE >158:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF6A text5 CODE >159:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF70 text5 CODE >160:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF74 text5 CODE >161:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF78 text5 CODE >162:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF7A text5 CODE >156:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF96 text5 CODE >163:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF98 text0 CODE >2517:C:\My Programs\Microchip\xc8\v1.34\include\pic18f4620.h
FF98 text0 CODE >58:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF98 text0 CODE >60:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FF9C text0 CODE >61:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FFA0 text0 CODE >62:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FFA2 text0 CODE >63:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FFA4 text0 CODE >64:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FFA6 text0 CODE >66:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FFAA text0 CODE >67:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FFAE text0 CODE >68:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FFB6 text0 CODE >72:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FFBA text0 CODE >73:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FFD6 text0 CODE >75:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FFDC text0 CODE >76:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FFE2 text0 CODE >77:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FFE8 text0 CODE >78:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FFEE text0 CODE >79:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FFF4 text0 CODE >73:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FFFA text0 CODE >70:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
FFFC text0 CODE >83:C:\Users\Dara\MPLABXProjects\Lab7\Part3\Lab7p3.X\Lab7p3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_WAIT_1_SEC FE34 0 CODE 0 text3 dist/default/production\Lab7p3.X.production.obj
__end_of_WAIT_HALF_SEC FE88 0 CODE 0 text4 dist/default/production\Lab7p3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab7p3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__Hspace_1 7 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab7p3.X.production.obj
__size_of_Wait_N_Seconds 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Dara\AppData\Local\Temp\sh0k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab7p3.X.production.obj
__end_of_Init_TRIS FE6E 0 CODE 0 text10 dist/default/production\Lab7p3.X.production.obj
main@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7p3.X.production.obj
__size_of_Init_TRIS 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab7p3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Dara\AppData\Local\Temp\sh0k.obj
_main FF98 0 CODE 0 text0 dist/default/production\Lab7p3.X.production.obj
start 0 0 CODE 0 init C:\Users\Dara\AppData\Local\Temp\sh0k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_Init_TRIS FE58 0 CODE 0 text10 dist/default/production\Lab7p3.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__size_of_Set_EWLT 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__size_of_Set_NSLT 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab7p3.X.production.obj
__end_of_Set_EW FEF6 0 CODE 0 text8 dist/default/production\Lab7p3.X.production.obj
__end_of_Set_NS FF62 0 CODE 0 text6 dist/default/production\Lab7p3.X.production.obj
Wait_N_Seconds@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7p3.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Dara\AppData\Local\Temp\sh0k.obj
intlevel0 0 0 CODE 0 text C:\Users\Dara\AppData\Local\Temp\sh0k.obj
intlevel1 0 0 CODE 0 text C:\Users\Dara\AppData\Local\Temp\sh0k.obj
intlevel2 0 0 CODE 0 text C:\Users\Dara\AppData\Local\Temp\sh0k.obj
intlevel3 0 0 CODE 0 text C:\Users\Dara\AppData\Local\Temp\sh0k.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab7p3.X.production.obj
__size_of_Select_ADC_Channel 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab7p3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab7p3.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Dara\AppData\Local\Temp\sh0k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Dara\AppData\Local\Temp\sh0k.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab7p3.X.production.obj
_Set_EWLT FEF6 0 CODE 0 text7 dist/default/production\Lab7p3.X.production.obj
_Set_NSLT FF62 0 CODE 0 text5 dist/default/production\Lab7p3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab7p3.X.production.obj
get_full_ADC@result 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7p3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab7p3.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab7p3.X.production.obj
Set_NSLT@color 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7p3.X.production.obj
__end_of_Set_EWLT FF2C 0 CODE 0 text7 dist/default/production\Lab7p3.X.production.obj
__end_of_Set_NSLT FF98 0 CODE 0 text5 dist/default/production\Lab7p3.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab7p3.X.production.obj
__size_of_WAIT_1_SEC 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
start_initialization FE34 0 CODE 0 cinit dist/default/production\Lab7p3.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab7p3.X.production.obj
Set_EW@color 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7p3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_Set_EW FEC0 0 CODE 0 text8 dist/default/production\Lab7p3.X.production.obj
_Set_NS FF2C 0 CODE 0 text6 dist/default/production\Lab7p3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab7p3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab7p3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab7p3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab7p3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab7p3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab7p3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab7p3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab7p3.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab7p3.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab7p3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab7p3.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab7p3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab7p3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab7p3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab7p3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab7p3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab7p3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab7p3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab7p3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab7p3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab7p3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab7p3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab7p3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab7p3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab7p3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab7p3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab7p3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab7p3.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab7p3.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab7p3.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab7p3.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab7p3.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab7p3.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab7p3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab7p3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab7p3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Dara\AppData\Local\Temp\sh0k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab7p3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab7p3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab7p3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab7p3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab7p3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab7p3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab7p3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab7p3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab7p3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab7p3.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab7p3.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab7p3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab7p3.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab7p3.X.production.obj
Set_NS@color 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7p3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab7p3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab7p3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab7p3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab7p3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab7p3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab7p3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab7p3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab7p3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab7p3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab7p3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab7p3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab7p3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab7p3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab7p3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab7p3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab7p3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab7p3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab7p3.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab7p3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab7p3.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Lab7p3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab7p3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab7p3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab7p3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab7p3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab7p3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab7p3.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Lab7p3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab7p3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab7p3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab7p3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab7p3.X.production.obj
__size_of_Set_EW 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__size_of_Set_NS 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
Select_ADC_Channel@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7p3.X.production.obj
_Wait_N_Seconds FE88 0 CODE 0 text2 dist/default/production\Lab7p3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab7p3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab7p3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab7p3.X.production.obj
__size_of_Init_ADC 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__S1 7 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
Wait_N_Seconds@seconds 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7p3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab7p3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab7p3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab7p3.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab7p3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab7p3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab7p3.X.production.obj
_get_full_ADC FEA2 0 CODE 0 text1 dist/default/production\Lab7p3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab7p3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab7p3.X.production.obj
__end_of_Wait_N_Seconds FEA2 0 CODE 0 text2 dist/default/production\Lab7p3.X.production.obj
_Init_ADC FE4A 0 CODE 0 text11 dist/default/production\Lab7p3.X.production.obj
__ptext10 FE58 0 CODE 0 text10 dist/default/production\Lab7p3.X.production.obj
__ptext11 FE4A 0 CODE 0 text11 dist/default/production\Lab7p3.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab7p3.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab7p3.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab7p3.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab7p3.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab7p3.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab7p3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab7p3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab7p3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab7p3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab7p3.X.production.obj
__end_of_Init_ADC FE58 0 CODE 0 text11 dist/default/production\Lab7p3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab7p3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab7p3.X.production.obj
__size_of_get_full_ADC 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Dara\AppData\Local\Temp\sh0k.obj
stacklo 80 0 ABS 0 - C:\Users\Dara\AppData\Local\Temp\sh0k.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab7p3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab7p3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab7p3.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__end_of_Select_ADC_Channel FE4A 0 CODE 0 text9 dist/default/production\Lab7p3.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Lab7p3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab7p3.X.production.obj
_WAIT_HALF_SEC FE6E 0 CODE 0 text4 dist/default/production\Lab7p3.X.production.obj
end_of_initialization FE34 0 CODE 0 cinit dist/default/production\Lab7p3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab7p3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab7p3.X.production.obj
__end_of_get_full_ADC FEC0 0 CODE 0 text1 dist/default/production\Lab7p3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab7p3.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab7p3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab7p3.X.production.obj
__pcinit FE34 0 CODE 0 cinit dist/default/production\Lab7p3.X.production.obj
__ptext0 FF98 0 CODE 0 text0 dist/default/production\Lab7p3.X.production.obj
__ptext1 FEA2 0 CODE 0 text1 dist/default/production\Lab7p3.X.production.obj
__ptext2 FE88 0 CODE 0 text2 dist/default/production\Lab7p3.X.production.obj
__ptext3 FE2A 0 CODE 0 text3 dist/default/production\Lab7p3.X.production.obj
__ptext4 FE6E 0 CODE 0 text4 dist/default/production\Lab7p3.X.production.obj
__ptext5 FF62 0 CODE 0 text5 dist/default/production\Lab7p3.X.production.obj
__ptext6 FF2C 0 CODE 0 text6 dist/default/production\Lab7p3.X.production.obj
__ptext7 FEF6 0 CODE 0 text7 dist/default/production\Lab7p3.X.production.obj
__ptext8 FEC0 0 CODE 0 text8 dist/default/production\Lab7p3.X.production.obj
__ptext9 FE3E 0 CODE 0 text9 dist/default/production\Lab7p3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab7p3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab7p3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab7p3.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Dara\AppData\Local\Temp\sh0k.obj
_Select_ADC_Channel FE3E 0 CODE 0 text9 dist/default/production\Lab7p3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab7p3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab7p3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab7p3.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab7p3.X.production.obj
__end_of__initialization FE34 0 CODE 0 cinit dist/default/production\Lab7p3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab7p3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab7p3.X.production.obj
_WAIT_1_SEC FE2A 0 CODE 0 text3 dist/default/production\Lab7p3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7p3.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Lab7p3.X.production.obj
__end_of_main 10000 0 CODE 0 text0 dist/default/production\Lab7p3.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab7p3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab7p3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab7p3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab7p3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab7p3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab7p3.X.production.obj
__size_of_WAIT_HALF_SEC 0 0 ABS 0 - dist/default/production\Lab7p3.X.production.obj
Set_EWLT@color 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7p3.X.production.obj
__initialization FE34 0 CODE 0 cinit dist/default/production\Lab7p3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab7p3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab7p3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab7p3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab7p3.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab7p3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE34 FE34 A 1
idloc 0 200000 200000 8 1
text0 0 FF98 FF98 68 1
text1 0 FEA2 FEA2 1E 1
text2 0 FE88 FE88 1A 1
text3 0 FE2A FE2A A 1
text4 0 FE6E FE6E 1A 1
text5 0 FF62 FF62 36 1
text6 0 FF2C FF2C 36 1
text7 0 FEF6 FEF6 36 1
text8 0 FEC0 FEC0 36 1
text9 0 FE3E FE3E C 1
text10 0 FE58 FE58 16 1
text11 0 FE4A FE4A E 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
