__S0 30000E 0 ABS 0
__S1 7 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Set_EWLT@color 1 0 COMRAM 1
Set_NSLT@color 1 0 COMRAM 1
_WAIT_1_SEC FE2A 0 CODE 0
_main FF98 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_Set_EW FEF6 0 CODE 0
__size_of_Wait_N_Seconds 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
get_full_ADC@result 3 0 COMRAM 1
main@i 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Wait_N_Seconds FE88 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_of_Set_EW 0 0 ABS 0
__size_of_Set_EWLT 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_Init_ADC FE58 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Set_EW FEC0 0 CODE 0
_Set_NS FF2C 0 CODE 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__end_of_Set_NS FF62 0 CODE 0
_get_full_ADC FEA2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__end_of_Select_ADC_Channel FE4A 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FE34 0 CODE 0
__end_of_WAIT_1_SEC FE34 0 CODE 0
__end_of_Init_TRIS FE6E 0 CODE 0
__end_of_Set_EWLT FF2C 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Wait_N_Seconds FEA2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF98 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FEA2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE88 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE2A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FE6E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FF62 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FF2C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FEF6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FEC0 0 CODE 0
__ptext9 FE3E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FE34 0 CODE 0
___rparam_used 1 0 ABS 0
Set_EW@color 1 0 COMRAM 1
Set_NS@color 1 0 COMRAM 1
__size_of_Set_NS 0 0 ABS 0
__size_of_Set_NSLT 0 0 ABS 0
__end_of_Set_NSLT FF98 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FE34 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_WAIT_HALF_SEC FE6E 0 CODE 0
__end_of_get_full_ADC FEC0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_WAIT_HALF_SEC FE88 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_get_full_ADC 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FE58 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FE4A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_Init_TRIS FE58 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_Init_ADC FE4A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__size_of_Init_ADC 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Wait_N_Seconds@i 2 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Wait_N_Seconds@seconds 1 0 COMRAM 1
_Select_ADC_Channel FE3E 0 CODE 0
__size_of_Select_ADC_Channel 0 0 ABS 0
Select_ADC_Channel@channel 1 0 COMRAM 1
_Set_EWLT FEF6 0 CODE 0
_Set_NSLT FF62 0 CODE 0
start_initialization FE34 0 CODE 0
__size_of_Init_TRIS 0 0 ABS 0
__size_of_WAIT_HALF_SEC 0 0 ABS 0
__size_of_WAIT_1_SEC 0 0 ABS 0
__initialization FE34 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6 COMRAM 1 1
text0 FF98 FFFF CODE FF98 0
text5 FF62 FF97 CODE FF62 0
text6 FF2C FF61 CODE FF2C 0
text7 FEF6 FF2B CODE FEF6 0
text8 FEC0 FEF5 CODE FEC0 0
text1 FEA2 FEBF CODE FEA2 0
text2 FE88 FEA1 CODE FE88 0
text4 FE6E FE87 CODE FE6E 0
text10 FE58 FE6D CODE FE58 0
text11 FE4A FE57 CODE FE4A 0
text9 FE3E FE49 CODE FE3E 0
cinit FE34 FE3D CODE FE34 0
text3 FE2A FE33 CODE FE2A 0
%locals
dist/default/production\Lab7p3.X.production.obj
C:\My Programs\Microchip\xc8\v1.34\include\pic18f4620.h
C:\My Programs\Microchip\xc8\v1.34\include\pic18f4620.h
2517 FF98 0 CODE 0
Lab7p3.c
58 FF98 0 CODE 0
60 FF98 0 CODE 0
61 FF9C 0 CODE 0
62 FFA0 0 CODE 0
63 FFA2 0 CODE 0
64 FFA4 0 CODE 0
66 FFA6 0 CODE 0
67 FFAA 0 CODE 0
68 FFAE 0 CODE 0
72 FFB6 0 CODE 0
73 FFBA 0 CODE 0
75 FFD6 0 CODE 0
76 FFDC 0 CODE 0
77 FFE2 0 CODE 0
78 FFE8 0 CODE 0
79 FFEE 0 CODE 0
73 FFF4 0 CODE 0
70 FFFA 0 CODE 0
83 FFFC 0 CODE 0
C:\Users\Dara\AppData\Local\Temp\sh0k.
501 FE34 0 CODE 0
503 FE34 0 CODE 0
506 FE34 0 CODE 0
512 FE34 0 CODE 0
514 FE34 0 CODE 0
515 FE36 0 CODE 0
516 FE38 0 CODE 0
517 FE3A 0 CODE 0
Lab7p3.c
107 FEA2 0 CODE 0
110 FEA2 0 CODE 0
111 FEA4 0 CODE 0
112 FEAA 0 CODE 0
115 FEBE 0 CODE 0
Lab7p3.c
134 FE88 0 CODE 0
137 FE8A 0 CODE 0
139 FE90 0 CODE 0
137 FE94 0 CODE 0
141 FEA0 0 CODE 0
Lab7p3.c
117 FE2A 0 CODE 0
119 FE2A 0 CODE 0
120 FE2E 0 CODE 0
121 FE32 0 CODE 0
Lab7p3.c
123 FE6E 0 CODE 0
125 FE6E 0 CODE 0
126 FE72 0 CODE 0
127 FE76 0 CODE 0
128 FE7A 0 CODE 0
129 FE7C 0 CODE 0
130 FE7E 0 CODE 0
131 FE84 0 CODE 0
132 FE86 0 CODE 0
Lab7p3.c
154 FF62 0 CODE 0
156 FF64 0 CODE 0
158 FF66 0 CODE 0
159 FF6A 0 CODE 0
160 FF70 0 CODE 0
161 FF74 0 CODE 0
162 FF78 0 CODE 0
156 FF7A 0 CODE 0
163 FF96 0 CODE 0
Lab7p3.c
143 FF2C 0 CODE 0
145 FF2E 0 CODE 0
147 FF30 0 CODE 0
148 FF34 0 CODE 0
149 FF3A 0 CODE 0
150 FF3E 0 CODE 0
151 FF42 0 CODE 0
145 FF44 0 CODE 0
152 FF60 0 CODE 0
Lab7p3.c
176 FEF6 0 CODE 0
178 FEF8 0 CODE 0
180 FEFA 0 CODE 0
181 FEFE 0 CODE 0
182 FF04 0 CODE 0
183 FF08 0 CODE 0
184 FF0C 0 CODE 0
178 FF0E 0 CODE 0
185 FF2A 0 CODE 0
Lab7p3.c
165 FEC0 0 CODE 0
167 FEC2 0 CODE 0
169 FEC4 0 CODE 0
170 FEC8 0 CODE 0
171 FECE 0 CODE 0
172 FED2 0 CODE 0
173 FED6 0 CODE 0
167 FED8 0 CODE 0
174 FEF4 0 CODE 0
Lab7p3.c
102 FE3E 0 CODE 0
104 FE40 0 CODE 0
105 FE48 0 CODE 0
Lab7p3.c
93 FE58 0 CODE 0
95 FE58 0 CODE 0
96 FE5C 0 CODE 0
97 FE60 0 CODE 0
98 FE64 0 CODE 0
99 FE68 0 CODE 0
100 FE6C 0 CODE 0
Lab7p3.c
86 FE4A 0 CODE 0
88 FE4A 0 CODE 0
89 FE4E 0 CODE 0
90 FE52 0 CODE 0
91 FE56 0 CODE 0
