[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\ST7735_TFT.c
[e E3583 _BOOL `uc
FALSE 0
TRUE 1
]
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"464 C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 C:\My Programs\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\My Programs\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\My Programs\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\My Programs\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\My Programs\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\My Programs\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\My Programs\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"27 C:\My Programs\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\My Programs\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\My Programs\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\My Programs\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"44 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\Fan_Support.c
[v _get_RPM get_RPM `(i  1 e 2 0 ]
"79
[v _do_update_pwm do_update_pwm `(v  1 e 0 0 ]
"104
[v _Do_Beep Do_Beep `(v  1 e 0 0 ]
"10 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\I2C_Soft.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
"16
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"37
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
"53
[v _i2cNack i2cNack `(v  1 e 0 0 ]
"59
[v _i2cAck i2cAck `(v  1 e 0 0 ]
"67
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"75
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
"84
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"92
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
"98
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
"105
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
"111
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
"140
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
"148
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
"22 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
"30
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
"45
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
"17 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\Interrupt.c
[v _init_INTERRUPT init_INTERRUPT `(v  1 e 0 0 ]
"22
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
"74 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\Lab12_ex.c
[v _putch putch `(v  1 e 0 0 ]
"80
[v _init_UART init_UART `(v  1 e 0 0 ]
"86
[v _Do_Init Do_Init `(v  1 e 0 0 ]
"108
[v _main main `(v  1 e 0 0 ]
"33 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\Main_Screen.c
[v _Initialize_Screen Initialize_Screen `(v  1 e 0 0 ]
"68
[v _Update_Screen Update_Screen `(i  1 e 2 0 ]
"65 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\ST7735_TFT.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"190
[v _spiwrite spiwrite `(v  1 e 0 0 ]
"199
[v _write_command write_command `(v  1 e 0 0 ]
"210
[v _write_data write_data `(v  1 e 0 0 ]
"218
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
"282
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
"329
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
"339
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
"393
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
"408
[v _drawPixel drawPixel `(v  1 e 0 0 ]
"417
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
"438
[v _fillRect fillRect `(v  1 e 0 0 ]
"448
[v _drawChar drawChar `(v  1 e 0 0 ]
"475
[v _drawtext drawtext `(v  1 e 0 0 ]
"493
[v _Rcmd2green Rcmd2green `(v  1 e 0 0 ]
"504
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
"529
[v _drawCircle drawCircle `(v  1 e 0 0 ]
"590
[v _fillCircleHelper fillCircleHelper `(v  1 e 0 0 ]
"620
[v _fillScreen fillScreen `(v  1 e 0 0 ]
"625
[v _drawFastHLine drawFastHLine `(v  1 e 0 0 ]
"645
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
[s S603 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228 C:\My Programs\Microchip\xc8\v1.34\include\pic18f4620.h
[s S612 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S621 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S630 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S633 . 1 `S603 1 . 1 0 `S612 1 . 1 0 `S621 1 . 1 0 `S630 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES633  1 e 1 @3969 ]
[s S1091 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405
[s S1100 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1109 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1118 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S1120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1126 . 1 `S1091 1 . 1 0 `S1100 1 . 1 0 `S1109 1 . 1 0 `S1118 1 . 1 0 `S1120 1 . 1 0 `S1123 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1126  1 e 1 @3970 ]
"534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S340 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S349 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S358 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S363 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S366 . 1 `S340 1 . 1 0 `S349 1 . 1 0 `S358 1 . 1 0 `S363 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES366  1 e 1 @3971 ]
[s S883 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"799
[s S888 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S893 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S895 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S898 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S901 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S904 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S909 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S914 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S917 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S920 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S923 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S926 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S929 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S932 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S935 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S938 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S941 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S944 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S947 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S950 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S953 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S955 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S957 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S960 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S963 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S966 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S969 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S972 . 1 `S883 1 . 1 0 `S888 1 . 1 0 `S893 1 . 1 0 `S895 1 . 1 0 `S898 1 . 1 0 `S901 1 . 1 0 `S904 1 . 1 0 `S909 1 . 1 0 `S914 1 . 1 0 `S917 1 . 1 0 `S920 1 . 1 0 `S923 1 . 1 0 `S926 1 . 1 0 `S929 1 . 1 0 `S932 1 . 1 0 `S935 1 . 1 0 `S938 1 . 1 0 `S941 1 . 1 0 `S944 1 . 1 0 `S947 1 . 1 0 `S950 1 . 1 0 `S953 1 . 1 0 `S955 1 . 1 0 `S957 1 . 1 0 `S960 1 . 1 0 `S963 1 . 1 0 `S966 1 . 1 0 `S969 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES972  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S685 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1886
[u S703 . 1 `S685 1 . 1 0 `S603 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES703  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1644 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[u S1662 . 1 `S1644 1 . 1 0 `S1091 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1662  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1607 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S1616 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1619 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1622 . 1 `S1607 1 . 1 0 `S1616 1 . 1 0 `S1619 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1622  1 e 1 @3997 ]
[s S144 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S153 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S159 . 1 `S144 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES159  1 e 1 @3998 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1533 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S1542 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1545 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1548 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1551 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1554 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1556 . 1 `S1533 1 . 1 0 `S1542 1 . 1 0 `S1545 1 . 1 0 `S1548 1 . 1 0 `S1551 1 . 1 0 `S1554 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1556  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1446 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S1455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1458 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1461 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1464 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1467 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1470 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1473 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1475 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S1478 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1481 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1483 . 1 `S1446 1 . 1 0 `S1455 1 . 1 0 `S1458 1 . 1 0 `S1461 1 . 1 0 `S1464 1 . 1 0 `S1467 1 . 1 0 `S1470 1 . 1 0 `S1473 1 . 1 0 `S1475 1 . 1 0 `S1478 1 . 1 0 `S1481 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1483  1 e 1 @4012 ]
"3771
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"3810
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"3929
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"4531
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4633
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5006
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5075
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5170
[s S183 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S186 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S211 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S216 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S221 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S224 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S227 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S232 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S238 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S241 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S247 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S250 . 1 `S180 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 `S180 1 . 1 0 `S183 1 . 1 0 `S201 1 . 1 0 `S206 1 . 1 0 `S211 1 . 1 0 `S216 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S232 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 `S241 1 . 1 0 `S244 1 . 1 0 `S247 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES250  1 e 1 @4039 ]
"5320
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5326
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5396
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S114 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6159
[s S121 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S127 . 1 `S114 1 . 1 0 `S121 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES127  1 e 1 @4053 ]
"6219
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6225
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1229 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6586
[s S1232 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1241 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1244 . 1 `S1229 1 . 1 0 `S1232 1 . 1 0 `S1241 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1244  1 e 1 @4081 ]
[s S27 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6682
[s S36 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S45 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S63 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S67 . 1 `S27 1 . 1 0 `S36 1 . 1 0 `S45 1 . 1 0 `S54 1 . 1 0 `S63 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES67  1 e 1 @4082 ]
"7716
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"8088
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"354 C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"35 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\Fan_Support.c
[v _D1 D1 `[8]uc  1 e 8 0 ]
"36
[v _D2 D2 `[8]uc  1 e 8 0 ]
"23 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\Lab12_ex.c
[v _second second `uc  1 e 1 0 ]
"24
[v _minute minute `uc  1 e 1 0 ]
"25
[v _hour hour `uc  1 e 1 0 ]
"26
[v _dow dow `uc  1 e 1 0 ]
"27
[v _day day `uc  1 e 1 0 ]
"28
[v _month month `uc  1 e 1 0 ]
"29
[v _year year `uc  1 e 1 0 ]
"31
[v _found found `uc  1 e 1 0 ]
"32
[v _tempSecond tempSecond `uc  1 e 1 0 ]
"33
[v _DS1621_tempC DS1621_tempC `i  1 e 2 0 ]
[v _DS1621_tempF DS1621_tempF `i  1 e 2 0 ]
"40
[v _nec_ok nec_ok `s  1 e 2 0 ]
"41
[v _Nec_code1 Nec_code1 `uc  1 e 1 0 ]
"42
[v _FAN FAN `uc  1 e 1 0 ]
"43
[v _duty_cycle duty_cycle `uc  1 e 1 0 ]
"45
[v _rpm rpm `i  1 e 2 0 ]
"48
[v _buffer buffer `[33]uc  1 e 33 0 ]
"50
[v _txt txt `*.39uc  1 e 2 0 ]
"51
[v _tempC tempC `[4]uc  1 e 4 0 ]
"52
[v _tempF tempF `[4]uc  1 e 4 0 ]
"53
[v _time time `[9]uc  1 e 9 0 ]
"54
[v _date date `[9]uc  1 e 9 0 ]
"57
[v _Fan_SW_Txt Fan_SW_Txt `[4]uc  1 e 4 0 ]
"59
[v _array1 array1 `[21]uc  1 e 21 0 ]
"62
[v _DC_Txt DC_Txt `[4]uc  1 e 4 0 ]
"64
[v _RPM_Txt RPM_Txt `[5]uc  1 e 5 0 ]
"8 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\ST7735_TFT.c
[v _wrap wrap `E3583  1 e 1 0 ]
"10
[v _colstart colstart `uc  1 e 1 0 ]
[v _rowstart rowstart `uc  1 e 1 0 ]
[v __tft_type _tft_type `uc  1 e 1 0 ]
"87
[v _font font `C[255]uc  1 e 255 0 ]
"142
[v _font2 font2 `C[220]uc  1 e 220 0 ]
"108 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\Lab12_ex.c
[v _main main `(v  1 e 0 0 ]
{
"183
[v main@j j `i  1 a 2 12 ]
"204
} 0
"464 C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 44 ]
"501
[v printf@width width `i  1 a 2 51 ]
"528
[v printf@val val `ui  1 a 2 48 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 45 ]
"499
[v printf@c c `c  1 a 1 53 ]
"508
[v printf@flag flag `uc  1 a 1 50 ]
"506
[v printf@prec prec `c  1 a 1 47 ]
"464
[v printf@f f `*.25Cuc  1 p 2 26 ]
"1541
} 0
"74 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\Lab12_ex.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 14 ]
"78
} 0
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 16 ]
"15
} 0
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 25 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 21 ]
[v ___lwmod@divisor divisor `ui  1 p 2 23 ]
"26
} 0
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"44 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\Fan_Support.c
[v _get_RPM get_RPM `(i  1 e 2 0 ]
{
"46
[v get_RPM@RPS RPS `i  1 a 2 30 ]
"50
} 0
"79
[v _do_update_pwm do_update_pwm `(v  1 e 0 0 ]
{
"80
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 wreg ]
"81
[v do_update_pwm@dc_f dc_f `f  1 a 3 59 ]
"82
[v do_update_pwm@dc_I dc_I `i  1 a 2 63 ]
"80
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 wreg ]
"83
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 62 ]
"91
} 0
"27 C:\My Programs\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 25 ]
"30
} 0
"44 C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 24 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 28 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 23 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 14 ]
"73
} 0
"62 C:\My Programs\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 36 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 40 ]
[v ___ftmul@cntr cntr `uc  1 a 1 39 ]
[v ___ftmul@exp exp `uc  1 a 1 35 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 26 ]
[v ___ftmul@f2 f2 `f  1 p 3 29 ]
"157
} 0
"54 C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 51 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 55 ]
[v ___ftdiv@exp exp `uc  1 a 1 54 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 50 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 41 ]
[v ___ftdiv@f2 f2 `f  1 p 3 44 ]
"86
} 0
"62 C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 14 ]
[v ___ftpack@exp exp `uc  1 p 1 17 ]
[v ___ftpack@sign sign `uc  1 p 1 18 ]
"86
} 0
"68 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\Main_Screen.c
[v _Update_Screen Update_Screen `(i  1 e 2 0 ]
{
"86
[v Update_Screen@neg_tempF neg_tempF `i  1 a 2 9 ]
"138
} 0
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 26 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 25 ]
[v ___awdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 20 ]
[v ___awdiv@divisor divisor `i  1 p 2 22 ]
"42
} 0
"33 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\Main_Screen.c
[v _Initialize_Screen Initialize_Screen `(v  1 e 0 0 ]
{
"66
} 0
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 18 ]
"8
[v strcpy@to to `*.39uc  1 p 2 14 ]
[v strcpy@from from `*.25Cuc  1 p 2 16 ]
"24
} 0
"620 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\ST7735_TFT.c
[v _fillScreen fillScreen `(v  1 e 0 0 ]
{
[v fillScreen@color color `ui  1 p 2 33 ]
"623
} 0
"504
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
{
[v fillRectangle@x x `uc  1 a 1 wreg ]
"506
[v fillRectangle@lo lo `uc  1 a 1 31 ]
[v fillRectangle@hi hi `uc  1 a 1 30 ]
"504
[v fillRectangle@x x `uc  1 a 1 wreg ]
[v fillRectangle@y y `uc  1 p 1 21 ]
[v fillRectangle@w w `uc  1 p 1 22 ]
[v fillRectangle@h h `uc  1 p 1 23 ]
[v fillRectangle@color color `ui  1 p 2 24 ]
"507
[v fillRectangle@x x `uc  1 a 1 32 ]
"527
} 0
"475
[v _drawtext drawtext `(v  1 e 0 0 ]
{
[v drawtext@x x `uc  1 a 1 wreg ]
"478
[v drawtext@i i `ui  1 a 2 3 ]
[v drawtext@textsize textsize `ui  1 a 2 1 ]
"477
[v drawtext@cursor_x cursor_x `uc  1 a 1 6 ]
[v drawtext@cursor_y cursor_y `uc  1 a 1 5 ]
"475
[v drawtext@x x `uc  1 a 1 wreg ]
[v drawtext@y y `uc  1 p 1 54 ]
[v drawtext@_text _text `*.39uc  1 p 2 55 ]
[v drawtext@color color `ui  1 p 2 57 ]
[v drawtext@bg bg `ui  1 p 2 59 ]
[v drawtext@size size `uc  1 p 1 61 ]
"479
[v drawtext@x x `uc  1 a 1 0 ]
"491
} 0
"4 C:\My Programs\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 18 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 14 ]
"13
} 0
"448 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\ST7735_TFT.c
[v _drawChar drawChar `(v  1 e 0 0 ]
{
[v drawChar@x x `uc  1 a 1 wreg ]
"457
[v drawChar@line line `uc  1 a 1 50 ]
"450
[v drawChar@i i `uc  1 a 1 53 ]
[v drawChar@j j `uc  1 a 1 52 ]
"448
[v drawChar@x x `uc  1 a 1 wreg ]
[v drawChar@y y `uc  1 p 1 43 ]
[v drawChar@c c `uc  1 p 1 44 ]
[v drawChar@color color `ui  1 p 2 45 ]
[v drawChar@bg bg `ui  1 p 2 47 ]
[v drawChar@size size `uc  1 p 1 49 ]
"451
[v drawChar@x x `uc  1 a 1 51 ]
"473
} 0
"438
[v _fillRect fillRect `(v  1 e 0 0 ]
{
[v fillRect@x x `uc  1 a 1 wreg ]
"440
[v fillRect@i i `i  1 a 2 41 ]
"438
[v fillRect@x x `uc  1 a 1 wreg ]
[v fillRect@y y `uc  1 p 1 32 ]
[v fillRect@w w `uc  1 p 1 33 ]
[v fillRect@h h `uc  1 p 1 34 ]
[v fillRect@color color `ui  1 p 2 35 ]
"442
[v fillRect@x x `uc  1 a 1 40 ]
"446
} 0
"417
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
{
[v drawFastVLine@x x `uc  1 a 1 wreg ]
"419
[v drawFastVLine@lo lo `uc  1 a 1 30 ]
[v drawFastVLine@hi hi `uc  1 a 1 29 ]
"417
[v drawFastVLine@x x `uc  1 a 1 wreg ]
[v drawFastVLine@y y `uc  1 p 1 21 ]
[v drawFastVLine@h h `uc  1 p 1 22 ]
[v drawFastVLine@color color `ui  1 p 2 23 ]
"420
[v drawFastVLine@x x `uc  1 a 1 31 ]
"436
} 0
"529
[v _drawCircle drawCircle `(v  1 e 0 0 ]
{
"531
[v drawCircle@y y `i  1 a 2 43 ]
[v drawCircle@x x `i  1 a 2 41 ]
[v drawCircle@f f `i  1 a 2 39 ]
[v drawCircle@ddF_y ddF_y `i  1 a 2 37 ]
[v drawCircle@ddF_x ddF_x `i  1 a 2 35 ]
"529
[v drawCircle@x0 x0 `i  1 p 2 25 ]
[v drawCircle@y0 y0 `i  1 p 2 27 ]
[v drawCircle@r r `i  1 p 2 29 ]
[v drawCircle@color color `ui  1 p 2 31 ]
"555
} 0
"408
[v _drawPixel drawPixel `(v  1 e 0 0 ]
{
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@y y `uc  1 p 1 21 ]
[v drawPixel@color color `ui  1 p 2 22 ]
"410
[v drawPixel@x x `uc  1 a 1 24 ]
"415
} 0
"393
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
{
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@y0 y0 `uc  1 p 1 17 ]
[v setAddrWindow@x1 x1 `uc  1 p 1 18 ]
[v setAddrWindow@y1 y1 `uc  1 p 1 19 ]
"395
[v setAddrWindow@x0 x0 `uc  1 a 1 20 ]
"406
} 0
"645
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
{
"660
} 0
"339
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
{
"355
} 0
"329
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
{
"337
} 0
"282
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
{
"327
} 0
"210
[v _write_data write_data `(v  1 e 0 0 ]
{
[v write_data@data_ data_ `uc  1 a 1 wreg ]
[v write_data@data_ data_ `uc  1 a 1 wreg ]
"212
[v write_data@data_ data_ `uc  1 a 1 16 ]
"216
} 0
"199
[v _write_command write_command `(v  1 e 0 0 ]
{
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
"201
[v write_command@cmd_ cmd_ `uc  1 a 1 16 ]
"208
} 0
"190
[v _spiwrite spiwrite `(v  1 e 0 0 ]
{
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"192
[v spiwrite@x x `uc  1 a 1 14 ]
"190
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"193
[v spiwrite@spidata spidata `uc  1 a 1 15 ]
"197
} 0
"218
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
{
"223
} 0
"65
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
"71
[v delay_ms@count count `i  1 a 2 24 ]
"65
[v delay_ms@ms ms `i  1 p 2 20 ]
"85
} 0
"15 C:\My Programs\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"86 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\Lab12_ex.c
[v _Do_Init Do_Init `(v  1 e 0 0 ]
{
"106
} 0
"80
[v _init_UART init_UART `(v  1 e 0 0 ]
{
"84
} 0
"73 C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 14 ]
"75
[v OpenUSART@config config `uc  1 a 1 16 ]
"143
} 0
"17 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\Interrupt.c
[v _init_INTERRUPT init_INTERRUPT `(v  1 e 0 0 ]
{
"20
} 0
"10 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\I2C_Soft.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
{
[v I2C_Init@c c `ul  1 p 4 14 ]
"14
} 0
"22 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
{
"24
[v DS1621_Init@Device Device `uc  1 a 1 19 ]
"27
} 0
"148 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\I2C_Soft.c
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Cmd Cmd `uc  1 p 1 16 ]
[v I2C_Write_Cmd_Write_Data@Data_Out Data_Out `uc  1 p 1 17 ]
"150
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 18 ]
"155
} 0
"140
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Cmd Cmd `uc  1 p 1 16 ]
"142
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 17 ]
"146
} 0
"104 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\Fan_Support.c
[v _Do_Beep Do_Beep `(v  1 e 0 0 ]
{
"107
} 0
"45 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\I2C_Support.c
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
{
"47
[v DS3231_Read_Time@Device Device `uc  1 a 1 18 ]
"48
[v DS3231_Read_Time@Address Address `uc  1 a 1 17 ]
"64
} 0
"30
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
{
"32
[v DS1621_Read_Temp@Device Device `uc  1 a 1 21 ]
"34
[v DS1621_Read_Temp@Data_Ret Data_Ret `uc  1 a 1 20 ]
"33
[v DS1621_Read_Temp@Cmd Cmd `uc  1 a 1 19 ]
"43
} 0
"37 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\I2C_Soft.c
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
{
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"39
[v I2C_Write@n n `uc  1 a 1 15 ]
"37
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"40
[v I2C_Write@outByte outByte `uc  1 a 1 14 ]
"51
} 0
"84
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"90
} 0
"67
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"73
} 0
"16
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"18
[v I2C_Read@inByte inByte `uc  1 a 1 16 ]
[v I2C_Read@n n `uc  1 a 1 15 ]
"16
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"19
[v I2C_Read@ack ack `uc  1 a 1 14 ]
"35
} 0
"53
[v _i2cNack i2cNack `(v  1 e 0 0 ]
{
"57
} 0
"59
[v _i2cAck i2cAck `(v  1 e 0 0 ]
{
"65
} 0
"75
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
{
"82
} 0
"98
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
{
"103
} 0
"111
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
{
"116
} 0
"92
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
{
"96
} 0
"105
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
{
"109
} 0
"22 C:\Users\Dara\MPLABXProjects\Lab12\Part1\Lab12p1.X\Interrupt.c
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
{
"26
} 0
