___lwdiv@dividend F 0 COMRAM 1
___awdiv@counter 19 0 COMRAM 1
___lbtoft@c 1A 0 COMRAM 1
___lwdiv@counter 13 0 COMRAM 1
_D1 A4 0 BANK0 1
_D2 AC 0 BANK0 1
_D3 100 0 BANK1 1
__end_of_OpenUSART 19C4 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 14B 0 ABS 0
__S2 0 0 ABS 0
_DS1621_tempC 44 0 COMRAM 1
_FAN 52 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_setup_alarm_minute 66 0 COMRAM 1
__end_of_drawChar F02 0 CODE 0
_DS3231_Read_Time 1A92 0 CODE 0
__end_of___awdiv 17BC 0 CODE 0
_nbr F8 0 BANK0 1
_rpm 4C 0 COMRAM 1
_day 5C 0 COMRAM 1
_dow 5D 0 COMRAM 1
_rps 4E 0 COMRAM 1
_setup_alarm_hour 65 0 COMRAM 1
fillRect@h 23 0 COMRAM 1
_txt 50 0 COMRAM 1
drawChar@i 36 0 COMRAM 1
_I2C_Read 1CD0 0 CODE 0
I2C_Read@n 10 0 COMRAM 1
fillRect@i 2A 0 COMRAM 1
drawChar@j 35 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
_TRMT 7D61 0 ABS 0
_Rcmd2red 1D94 0 CODE 0
drawFastVLine@lo 1F 0 COMRAM 1
_date BF 0 BANK0 1
_time C8 0 BANK0 1
_main 376 0 CODE 0
_year 6E 0 COMRAM 1
_wrap 71 0 COMRAM 1
___sp 0 0 STACK 2
setAddrWindow@y0 12 0 COMRAM 1
_font FD3F 0 MEDIUMCONST 0
start 18 0 CODE 0
_hour 60 0 COMRAM 1
___fttol@f1 F 0 COMRAM 1
__end_of_drawCircle DAC 0 CODE 0
___ftmul@f1 1B 0 COMRAM 1
__size_of_drawFastVLine 0 0 ABS 0
_drawFastVLine 184A 0 CODE 0
drawtext@i E9 0 BANK0 1
___fttol@lval 19 0 COMRAM 1
drawtext@_text 38 0 COMRAM 1
___ftdiv@f1 2A 0 COMRAM 1
_Nec_code F4 0 BANK0 1
_do_update_pwm 1670 0 CODE 0
_TMR0H FD7 0 ABS 0
_i2cLowSda 20C6 0 CODE 0
printf@ap 2E 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 1EB4 0 CODE 0
strlen@cp 13 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__end_of_get_RPM 1D56 0 CODE 0
_SPBRG FAF 0 ABS 0
_Rcmd1 F02 0 CODE 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_Rcmd3 1214 0 CODE 0
_T3CON FB1 0 ABS 0
DS3231_Read_Time@Address 12 0 COMRAM 1
___ftmul@f2 1E 0 COMRAM 1
strcpy@cp 13 0 COMRAM 1
_font2 FE3E 0 MEDIUMCONST 0
fillRectangle@x 21 0 COMRAM 1
___ftdiv@f2 2D 0 COMRAM 1
__end_of_Do_Beep 20E8 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_tempC DE 0 BANK0 1
___ftpack 15AA 0 CODE 0
_setup_alarm_second 67 0 COMRAM 1
_tempF E2 0 BANK0 1
?___awmod F 0 COMRAM 1
__size_of_Do_Beep 0 0 ABS 0
main@j F2 0 BANK0 1
__end_of_fillScreen 1FD8 0 CODE 0
?___lwmod 16 0 COMRAM 1
_drawChar DAC 0 CODE 0
___ftdiv@f3 34 0 COMRAM 1
__end_of_Rcmd3 1306 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2098 0 CODE 0
__Lcomram 0 0 ABS 0
_found 5F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_month 62 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_spiwrite 2008 0 CODE 0
_i2cHighSda 20D8 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
strcpy@to F 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_write_data 2088 0 CODE 0
_fillRect 1C3E 0 CODE 0
printf@width 34 0 COMRAM 1
__end_of_DS3231_Read_Time 1AF6 0 CODE 0
_I2C_Init 20B2 0 CODE 0
___ftmul@cntr 28 0 COMRAM 1
I2C_Write_Cmd_Only@Device 12 0 COMRAM 1
drawChar@color 2E 0 COMRAM 1
___ftdiv@cntr 33 0 COMRAM 1
_I2C_Stop 2042 0 CODE 0
fillRect@color 24 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_putch 20A6 0 CODE 0
drawFastVLine@y 16 0 COMRAM 1
drawChar@bg 30 0 COMRAM 1
?___fttol F 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_Do_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_DS1621_Init 1FBC 0 CODE 0
I2C_Write@n 10 0 COMRAM 1
?___ftmul 1B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1B52 0 CODE 0
_CCPR1L FBE 0 ABS 0
___lbtoft 1F36 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 2A 0 COMRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 1D94 0 CODE 0
__Lmediumconst FD3E 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
I2C_Write_Cmd_Only@Cmd 11 0 COMRAM 1
__end_of_i2cLowSda 20D0 0 CODE 0
?___lwdiv F 0 COMRAM 1
__end_of_i2cLowScl 20D8 0 CODE 0
fillRect@w 22 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_i2cLowSda 0 0 ABS 0
__pmediumconst FD3E 0 MEDIUMCONST 0
drawChar@x 34 0 COMRAM 1
__size_of_i2cLowScl 0 0 ABS 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
_i2cLowScl 20D0 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
spiwrite@x F 0 COMRAM 1
drawtext@color 3A 0 COMRAM 1
fillRect@x 29 0 COMRAM 1
drawChar@y 2C 0 COMRAM 1
_colstart 5B 0 COMRAM 1
_rowstart 63 0 COMRAM 1
_DS1621_Init 1F9E 0 CODE 0
___ftmul@f3_as_product 25 0 COMRAM 1
_array1 136 0 BANK1 1
__end_of_I2C_Write_Cmd_Only 1FF2 0 CODE 0
__end_of_do_update_pwm 1726 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
fillRect@y 21 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Update_Screen 994 0 CODE 0
drawtext@bg 3C 0 COMRAM 1
printf@val 31 0 COMRAM 1
__end_of_setAddrWindow 1BF2 0 CODE 0
I2C_Write_Cmd_Write_Data@Device 13 0 COMRAM 1
_drawtext 1012 0 CODE 0
__end_of___ftpack 1670 0 CODE 0
?___ftpack F 0 COMRAM 1
__CFG_CCP2MX$PORTBE 0 0 ABS 0
putch@c F 0 COMRAM 1
_setup_fan_temp 6F 0 COMRAM 1
drawtext@x E6 0 BANK0 1
__end_of_drawtext 111C 0 CODE 0
__end_of_font FE3E 0 MEDIUMCONST 0
_I2C_Write 1DD2 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of_get_RPM 0 0 ABS 0
__end_of_dpowers FF24 0 MEDIUMCONST 0
_i2cAck 2066 0 CODE 0
drawtext@y 37 0 COMRAM 1
__size_of___fttol 0 0 ABS 0
__end_of___awmod 1954 0 CODE 0
_Nec_state 54 0 COMRAM 1
fillRectangle@color 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_Rcmd3 0 0 ABS 0
__size_of_init_UART 0 0 ABS 0
_second 64 0 COMRAM 1
stackhi F7F 0 ABS 0
_DS1621_tempF 46 0 COMRAM 1
_nec_ok 4A 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1C 0 CODE 0
__pcstackBANK0 E6 0 BANK0 1
_minute 61 0 COMRAM 1
_strlen 1D56 0 CODE 0
___awmod@sign 14 0 COMRAM 1
_buffer 115 0 BANK1 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 14B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_DC_Txt D6 0 BANK0 1
__Hinit 18 0 CODE 0
_drawPixel 1EB4 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1F0E 0 CODE 0
__end_of_DS1621_Read_Temp 1E4C 0 CODE 0
I2C_Read@inByte 11 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 6A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_chkisr 8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__tft_type 55 0 COMRAM 1
_strcpy 1E82 0 CODE 0
___wmul@multiplier F 0 COMRAM 1
__end_of_fillRect 1C88 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
_setup_month 6B 0 COMRAM 1
___ftmul@sign 29 0 COMRAM 1
__size_of_drawCircle 0 0 ABS 0
end_of_initialization 1840 0 CODE 0
OpenUSART@spbrg F 0 COMRAM 1
___ftdiv@sign 38 0 COMRAM 1
___awdiv@sign 1A 0 COMRAM 1
__size_of_I2C_Stop 0 0 ABS 0
drawFastVLine@h 17 0 COMRAM 1
drawPixel@color 17 0 COMRAM 1
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
drawChar@size 32 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
printf@idx 2D 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
?_DS1621_Read_Temp 12 0 COMRAM 1
printf@flag 33 0 COMRAM 1
_LCD_Reset 2030 0 CODE 0
fillRectangle@lo 20 0 COMRAM 1
drawtext@textsize E7 0 BANK0 1
__end_of_init_UART 2030 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 30 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
_I2C_Write_Cmd_Write_Data 1F7E 0 CODE 0
_TFT_GreenTab_Initialize 1EE4 0 CODE 0
__size_of_Rcmd2red 0 0 ABS 0
_setup_day 68 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_i2cHighScl 20A6 0 CODE 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
?___lbtoft 17 0 COMRAM 1
__end_of_init_INTERRUPT 20E6 0 CODE 0
__size_of_spiwrite 0 0 ABS 0
drawtext@size 3E 0 COMRAM 1
_I2C_Start 2054 0 CODE 0
__end_of_LCD_Reset 2042 0 CODE 0
__end_of_Do_Init 1CD0 0 CODE 0
_write_data 2078 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_drawtext 0 0 ABS 0
__end_of_I2C_Write 1E10 0 CODE 0
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_ALARMEN 42 0 COMRAM 1
__size_of_fillScreen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_fillRect 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
DS1621_Read_Temp@Cmd 14 0 COMRAM 1
DS1621_Init@Device 14 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
drawPixel@x 19 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 24 0 COMRAM 1
setAddrWindow@x1 13 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 37 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers FF24 0 MEDIUMCONST 0
_drawCircle BFE 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 376 0 CODE 0
_bit_count 5A 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
drawPixel@y 16 0 COMRAM 1
_get_RPM 1D18 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C 0 CODE 0
__end_of_drawPixel 1EE4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2098 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F5C 0 CODE 0
_Update_Screen 6A2 0 CODE 0
__end_of_fillRectangle 15AA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1BF2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AF6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D18 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__size_of_init_INTERRUPT 0 0 ABS 0
OpenUSART@config 11 0 COMRAM 1
__Htext8 0 0 ABS 0
fillRectangle@y 16 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 1670 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
drawCircle@ddF_y 26 0 COMRAM 1
__size_of_i2cHighSda 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1F36 0 CODE 0
__size_of_i2cHighScl 0 0 ABS 0
_tempSecond 70 0 COMRAM 1
__ptext9 1306 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 5E 0 COMRAM 1
get_RPM@RPS 1F 0 COMRAM 1
__size_of_printf 0 0 ABS 0
_write_command 2088 0 CODE 0
_alarm_date 56 0 COMRAM 1
_setup_date 92 0 BANK0 1
_alarm_time 80 0 BANK0 1
drawCircle@r 1E 0 COMRAM 1
printf@c 36 0 COMRAM 1
__end_of__initialization 1840 0 CODE 0
_setup_time 9B 0 BANK0 1
_alarm_minute 58 0 COMRAM 1
do_update_pwm@duty_cycle 3F 0 COMRAM 1
printf@f 1B 0 COMRAM 1
__end_of_I2C_Write_Cmd_Write_Data 1F9E 0 CODE 0
___rparam_used 1 0 ABS 0
_setup_minute 6A 0 COMRAM 1
__end_of___lwdiv 1B52 0 CODE 0
__end_of___lbtoft 1F5C 0 CODE 0
_setup_fan_text B4 0 BANK0 1
DS1621_Read_Temp@Data_Ret 15 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 2054 0 CODE 0
__size_of_TFT_GreenTab_Initialize 0 0 ABS 0
_setup_alarm_time 89 0 BANK0 1
strlen@s F 0 COMRAM 1
_i2cNack 20BC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_LCD_Reset 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Do_Beep 20E6 0 CODE 0
__end_of_I2C_Read 1D18 0 CODE 0
_fillScreen 1FBC 0 CODE 0
int_func 19C4 0 CODE 0
___awmod 18D2 0 CODE 0
___lwmod 1BF2 0 CODE 0
__Hparam 0 0 COMRAM 1
drawFastVLine@hi 1E 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
do_update_pwm@dc_I 40 0 COMRAM 1
do_update_pwm@dc_f 3C 0 COMRAM 1
_Initialize_Screen 994 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 13 0 COMRAM 1
_RTC_ALARM_Txt BD 0 BANK0 1
_I2C_ReStart 1FF2 0 CODE 0
?_printf 1B 0 COMRAM 1
__Hspace_1 14B 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen F 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
delay_ms@ms 15 0 COMRAM 1
drawCircle@color 20 0 COMRAM 1
_Do_Init 1C88 0 CODE 0
__end_of_write_command 2098 0 CODE 0
__end_of_i2cNack 20C6 0 CODE 0
__size_of_Rcmd1 0 0 ABS 0
_RPM_Txt D1 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1306 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit 1F5C 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
___ftmul 111C 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 17BC 0 CODE 0
___ftdiv 13EC 0 CODE 0
___awdiv 1726 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FD3E 0 MEDIUMCONST 0
___lwdiv 1AF6 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_DS3231_Read_Time 0 0 ABS 0
__size_of_drawChar 0 0 ABS 0
_dpowers FF1A 0 MEDIUMCONST 0
fillRectangle@h 18 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_setAddrWindow 0 0 ABS 0
I2C_Write_Cmd_Write_Data@Data_Out 12 0 COMRAM 1
__end_of_I2C_Init 20BC 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_Nec_code1 53 0 COMRAM 1
___fttol@exp1 1D 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1A2C 0 CODE 0
I2C_Read@ack F 0 COMRAM 1
__end_of_isdigit 1F7E 0 CODE 0
_setup_year 6D 0 COMRAM 1
fillScreen@color 22 0 COMRAM 1
_fillRectangle 14CE 0 CODE 0
___ftpack@arg F 0 COMRAM 1
DS1621_Read_Temp@Device 16 0 COMRAM 1
__size_of_DS1621_Init 0 0 ABS 0
_Time_Elapsed 48 0 COMRAM 1
__end_of_drawFastVLine 18D2 0 CODE 0
_DS1621_Read_Temp 1E10 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
strcpy@from 11 0 COMRAM 1
__end_of_Rcmd2red 1DD2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FF2C 0 MEDIUMCONST 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F4 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_fillRectangle 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__size_of___lbtoft 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 136 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 111C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1012 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 13EC 0 CODE 0
__ptext30 1D94 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D56 0 CODE 0
__ptext40 1954 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15AA 0 CODE 0
__ptext31 F02 0 CODE 0
__ptext50 2042 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 DAC 0 CODE 0
__ptext41 20E4 0 CODE 0
__end_of_Initialize_Screen BFE 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6A2 0 CODE 0
__ptext32 2078 0 CODE 0
__ptext51 2054 0 CODE 0
__size_of_write_data 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1C3E 0 CODE 0
__ptext42 20B2 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18D2 0 CODE 0
__ptext33 2088 0 CODE 0
__ptext52 1CD0 0 CODE 0
__pidataBANK1 1E4C 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 184A 0 CODE 0
__ptext43 1F9E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1726 0 CODE 0
__ptext34 2008 0 CODE 0
__ptext53 20BC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 BFE 0 CODE 0
__ptext44 1F7E 0 CODE 0
__size_of_I2C_ReStart 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
_Fan_SW_Txt DA 0 BANK0 1
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 994 0 CODE 0
__ptext35 2030 0 CODE 0
__ptext54 2066 0 CODE 0
__end_of_TFT_GreenTab_Initialize 1F0E 0 CODE 0
setAddrWindow@x0 15 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1EB4 0 CODE 0
__ptext45 1FD8 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 376 0 CODE 0
__ptext17 1E82 0 CODE 0
__ptext36 1B52 0 CODE 0
__ptext55 1FF2 0 CODE 0
___awmod@divisor 11 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1C3E 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1BA4 0 CODE 0
__ptext46 20E6 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
__size_of_Update_Screen 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1FBC 0 CODE 0
__ptext37 1F0E 0 CODE 0
__ptext56 20C6 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1EE4 0 CODE 0
__ptext47 1A92 0 CODE 0
___fttol@sign1 18 0 COMRAM 1
drawChar@line 33 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14CE 0 CODE 0
__ptext38 1C88 0 CODE 0
__ptext57 20D0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1214 0 CODE 0
__ptext48 1E10 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 201C 0 CODE 0
__ptext58 20D8 0 CODE 0
drawCircle@x 2A 0 COMRAM 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1DD2 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 20A6 0 CODE 0
__size_of_I2C_Init 0 0 ABS 0
_OpenUSART 1954 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
setAddrWindow@y1 14 0 COMRAM 1
fillRectangle@w 17 0 COMRAM 1
drawCircle@ddF_x 24 0 COMRAM 1
___ftpack@exp 12 0 COMRAM 1
___awdiv@divisor 17 0 COMRAM 1
_init_UART 201C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 11 0 COMRAM 1
DS3231_Read_Time@Device 13 0 COMRAM 1
__end_of_i2cHighSda 20E0 0 CODE 0
__size_of_drawPixel 0 0 ABS 0
__pidataCOMRAM 20E0 0 CODE 0
__end_of_i2cHighScl 20B2 0 CODE 0
__end_of_delay_ms 1BA4 0 CODE 0
__end_of___ftmul 1214 0 CODE 0
__end_of_Rcmd1 1012 0 CODE 0
__smallconst 0 0 SMALLCONST 0
drawCircle@y 2C 0 COMRAM 1
Update_Screen@neg_tempF EF 0 BANK0 1
__size_of___wmul 0 0 ABS 0
write_command@cmd_ 11 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Write_Cmd_Only 1FD8 0 CODE 0
I2C_Write_Cmd_Write_Data@Cmd 11 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_Initialize_Screen 0 0 ABS 0
__pintcode_body 19C4 0 CODE 0
delay_ms@count 19 0 COMRAM 1
drawFastVLine@x 20 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_setAddrWindow 1BA4 0 CODE 0
intlevel2 0 0 CODE 0
fillRectangle@hi 1F 0 COMRAM 1
_isdigit$1989 10 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_font2 FF1A 0 MEDIUMCONST 0
_alarm_hour 57 0 COMRAM 1
_setup_hour 69 0 COMRAM 1
?_get_RPM 1D 0 COMRAM 1
drawCircle@x0 1A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_DS1621_Read_Temp 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 6F 0 COMRAM 1
write_data@data_ 11 0 COMRAM 1
_init_INTERRUPT 20E4 0 CODE 0
__end_of___wmul 1F36 0 CODE 0
__end_of_I2C_Start 2066 0 CODE 0
start_initialization 17BC 0 CODE 0
___awdiv@quotient 1B 0 COMRAM 1
_alarm_second 59 0 COMRAM 1
___lwdiv@quotient 14 0 COMRAM 1
__size_of_i2cAck 0 0 ABS 0
_setup_second 6C 0 COMRAM 1
drawCircle@y0 1C 0 COMRAM 1
_Alarm_SW_Txt B9 0 BANK0 1
__end_of___fttol 13EC 0 CODE 0
__size_of_I2C_Write_Cmd_Write_Data 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 17BC 0 CODE 0
__end_of_i2cAck 2078 0 CODE 0
__size_of_i2cNack 0 0 ABS 0
__size_of_write_command 0 0 ABS 0
__end_of_I2C_ReStart 2008 0 CODE 0
___awmod@dividend F 0 COMRAM 1
__size_of_I2C_Write_Cmd_Only 0 0 ABS 0
___lwmod@dividend 16 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 13 0 COMRAM 1
drawChar@c 2D 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
__size_of_do_update_pwm 0 0 ABS 0
drawCircle@f 28 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
I2C_Init@c F 0 COMRAM 1
drawFastVLine@color 18 0 COMRAM 1
__size_of_chkisr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_chkisr 1A2C 0 CODE 0
__end_of___ftdiv 14CE 0 CODE 0
I2C_Write@outByte F 0 COMRAM 1
__end_of_spiwrite 201C 0 CODE 0
spiwrite@spidata 10 0 COMRAM 1
drawtext@cursor_x EC 0 BANK0 1
drawtext@cursor_y EB 0 BANK0 1
isdigit@c 11 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 20E2 CODE 8 0
mediumconst FD3E FFFF MEDIUMCONST FD3E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 71 COMRAM 1 1
dataBANK0 80 F9 BANK0 80 1
dataBANK1 100 14A BANK1 100 1
text41 20E4 20E7 CODE 20E4 0
%locals
dist/default/production\Lab12p1.X.production.obj
C:\My Programs\Microchip\xc8\v1.34\include\pic18f4620.h
C:\Users\Dara\AppData\Local\Temp\s5h0.
3324 17BC 0 CODE 0
3326 17BC 0 CODE 0
3329 17BC 0 CODE 0
3624 17BC 0 CODE 0
3625 17C0 0 CODE 0
3626 17C2 0 CODE 0
3627 17C2 0 CODE 0
3628 17C4 0 CODE 0
3629 17C6 0 CODE 0
3632 17C8 0 CODE 0
3633 17CA 0 CODE 0
3634 17CC 0 CODE 0
3635 17CE 0 CODE 0
3636 17D0 0 CODE 0
3637 17D2 0 CODE 0
3638 17D4 0 CODE 0
3641 17D6 0 CODE 0
3642 17DA 0 CODE 0
3643 17DC 0 CODE 0
3644 17DC 0 CODE 0
3645 17DE 0 CODE 0
3646 17E0 0 CODE 0
3651 17E2 0 CODE 0
3652 17E4 0 CODE 0
3653 17E6 0 CODE 0
3654 17E8 0 CODE 0
3655 17EA 0 CODE 0
3656 17EC 0 CODE 0
3657 17EE 0 CODE 0
3658 17F2 0 CODE 0
3659 17F6 0 CODE 0
3660 17F6 0 CODE 0
3661 17F8 0 CODE 0
3662 17FC 0 CODE 0
3663 17FE 0 CODE 0
3664 1800 0 CODE 0
3668 1802 0 CODE 0
3669 1804 0 CODE 0
3670 1806 0 CODE 0
3671 1808 0 CODE 0
3672 180A 0 CODE 0
3673 180C 0 CODE 0
3674 180E 0 CODE 0
3675 1812 0 CODE 0
3676 1816 0 CODE 0
3677 1816 0 CODE 0
3678 1818 0 CODE 0
3679 181C 0 CODE 0
3680 181E 0 CODE 0
3681 1820 0 CODE 0
3685 1822 0 CODE 0
3686 1824 0 CODE 0
3687 1826 0 CODE 0
3688 1828 0 CODE 0
3689 182A 0 CODE 0
3690 182C 0 CODE 0
3691 182E 0 CODE 0
3692 1830 0 CODE 0
3693 1834 0 CODE 0
3694 1836 0 CODE 0
3695 183A 0 CODE 0
3696 183C 0 CODE 0
3702 1840 0 CODE 0
3704 1840 0 CODE 0
3705 1842 0 CODE 0
3706 1844 0 CODE 0
3707 1846 0 CODE 0
Lab12_ex.c
108 376 0 CODE 0
110 376 0 CODE 0
111 37A 0 CODE 0
113 37E 0 CODE 0
114 380 0 CODE 0
115 382 0 CODE 0
116 384 0 CODE 0
119 38A 0 CODE 0
121 38E 0 CODE 0
123 396 0 CODE 0
124 3A2 0 CODE 0
125 3A6 0 CODE 0
126 3B2 0 CODE 0
128 3E6 0 CODE 0
129 416 0 CODE 0
130 432 0 CODE 0
117 44C 0 CODE 0
135 44E 0 CODE 0
136 450 0 CODE 0
137 454 0 CODE 0
140 45C 0 CODE 0
142 460 0 CODE 0
144 468 0 CODE 0
145 46C 0 CODE 0
146 478 0 CODE 0
147 4AC 0 CODE 0
148 4B8 0 CODE 0
149 4E8 0 CODE 0
150 504 0 CODE 0
138 51E 0 CODE 0
156 522 0 CODE 0
157 526 0 CODE 0
159 52C 0 CODE 0
161 530 0 CODE 0
163 538 0 CODE 0
164 53C 0 CODE 0
165 548 0 CODE 0
166 57C 0 CODE 0
167 588 0 CODE 0
168 5B8 0 CODE 0
169 5D4 0 CODE 0
170 5EE 0 CODE 0
173 5F4 0 CODE 0
175 5FC 0 CODE 0
177 604 0 CODE 0
179 616 0 CODE 0
180 618 0 CODE 0
182 61A 0 CODE 0
183 61C 0 CODE 0
185 640 0 CODE 0
187 658 0 CODE 0
188 65C 0 CODE 0
183 668 0 CODE 0
192 672 0 CODE 0
194 678 0 CODE 0
195 684 0 CODE 0
198 686 0 CODE 0
199 68A 0 CODE 0
154 69C 0 CODE 0
204 69E 0 CODE 0
C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
464 1C 0 CODE 0
533 1C 0 CODE 0
536 24 0 CODE 0
538 26 0 CODE 0
541 2E 0 CODE 0
542 34 0 CODE 0
546 36 0 CODE 0
548 3E 0 CODE 0
551 42 0 CODE 0
580 44 0 CODE 0
581 46 0 CODE 0
582 4A 0 CODE 0
584 4C 0 CODE 0
551 4E 0 CODE 0
585 60 0 CODE 0
586 62 0 CODE 0
597 64 0 CODE 0
598 78 0 CODE 0
600 82 0 CODE 0
601 9E 0 CODE 0
602 CA 0 CODE 0
635 E0 0 CODE 0
638 E2 0 CODE 0
699 E4 0 CODE 0
721 E6 0 CODE 0
723 E8 0 CODE 0
813 EA 0 CODE 0
822 EC 0 CODE 0
635 EE 0 CODE 0
822 11C 0 CODE 0
1251 11C 0 CODE 0
1259 120 0 CODE 0
1261 138 0 CODE 0
1262 13C 0 CODE 0
1263 140 0 CODE 0
1266 148 0 CODE 0
1286 14A 0 CODE 0
1294 162 0 CODE 0
1305 164 0 CODE 0
1306 174 0 CODE 0
1307 196 0 CODE 0
1305 198 0 CODE 0
1309 19C 0 CODE 0
1316 19E 0 CODE 0
1317 1AE 0 CODE 0
1318 1D0 0 CODE 0
1316 1D2 0 CODE 0
1336 1D6 0 CODE 0
1294 1D8 0 CODE 0
1345 1EA 0 CODE 0
1346 1FE 0 CODE 0
1381 206 0 CODE 0
1382 21C 0 CODE 0
1384 22A 0 CODE 0
1387 234 0 CODE 0
1392 238 0 CODE 0
1393 244 0 CODE 0
1415 24C 0 CODE 0
1417 254 0 CODE 0
1418 25A 0 CODE 0
1420 26A 0 CODE 0
1428 26C 0 CODE 0
1430 274 0 CODE 0
1431 27A 0 CODE 0
1438 28C 0 CODE 0
1439 298 0 CODE 0
1472 2A0 0 CODE 0
1474 2A4 0 CODE 0
1476 2A6 0 CODE 0
1489 2A8 0 CODE 0
1491 2EA 0 CODE 0
1500 2EC 0 CODE 0
1506 31A 0 CODE 0
1523 330 0 CODE 0
1476 332 0 CODE 0
1524 344 0 CODE 0
1474 34C 0 CODE 0
536 358 0 CODE 0
1541 374 0 CODE 0
Lab12_ex.c
74 2098 0 CODE 0
76 209A 0 CODE 0
77 20A0 0 CODE 0
78 20A4 0 CODE 0
C:\My Programs\Microchip\xc8\v1.34\sources\common\isdigit.c
8 1F5C 0 CODE 0
14 1F5E 0 CODE 0
15 1F7C 0 CODE 0
C:\My Programs\Microchip\xc8\v1.34\sources\common\lwmod.c
8 1BF2 0 CODE 0
13 1BF2 0 CODE 0
14 1BFA 0 CODE 0
15 1BFE 0 CODE 0
16 1C00 0 CODE 0
17 1C06 0 CODE 0
15 1C0A 0 CODE 0
20 1C12 0 CODE 0
21 1C1E 0 CODE 0
22 1C28 0 CODE 0
23 1C2E 0 CODE 0
24 1C34 0 CODE 0
25 1C34 0 CODE 0
26 1C3C 0 CODE 0
C:\My Programs\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 1AF6 0 CODE 0
14 1AF6 0 CODE 0
15 1AFE 0 CODE 0
16 1B06 0 CODE 0
17 1B0A 0 CODE 0
18 1B0C 0 CODE 0
19 1B12 0 CODE 0
17 1B16 0 CODE 0
22 1B1E 0 CODE 0
23 1B24 0 CODE 0
24 1B30 0 CODE 0
25 1B38 0 CODE 0
27 1B3C 0 CODE 0
28 1B42 0 CODE 0
29 1B48 0 CODE 0
30 1B48 0 CODE 0
31 1B50 0 CODE 0
Fan_Support.c
44 1D18 0 CODE 0
46 1D18 0 CODE 0
48 1D32 0 CODE 0
49 1D36 0 CODE 0
50 1D54 0 CODE 0
Fan_Support.c
79 1670 0 CODE 0
80 1670 0 CODE 0
83 1672 0 CODE 0
84 1676 0 CODE 0
85 167A 0 CODE 0
87 16C4 0 CODE 0
88 16DC 0 CODE 0
89 16FC 0 CODE 0
90 170C 0 CODE 0
91 1724 0 CODE 0
C:\My Programs\Microchip\xc8\v1.34\sources\common\lbtoft.c
27 1F36 0 CODE 0
29 1F38 0 CODE 0
30 1F5A 0 CODE 0
C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
44 1306 0 CODE 0
49 1306 0 CODE 0
50 1320 0 CODE 0
51 1324 0 CODE 0
52 134A 0 CODE 0
53 134C 0 CODE 0
54 1358 0 CODE 0
55 1366 0 CODE 0
56 136A 0 CODE 0
57 136E 0 CODE 0
58 1378 0 CODE 0
60 137E 0 CODE 0
61 1388 0 CODE 0
62 138C 0 CODE 0
63 138E 0 CODE 0
64 1394 0 CODE 0
65 13A6 0 CODE 0
66 13A8 0 CODE 0
67 13B2 0 CODE 0
65 13B6 0 CODE 0
70 13C0 0 CODE 0
71 13C6 0 CODE 0
72 13D8 0 CODE 0
73 13EA 0 CODE 0
C:\My Programs\Microchip\xc8\v1.34\sources\common\ftmul.c
62 111C 0 CODE 0
67 111C 0 CODE 0
68 1136 0 CODE 0
69 113A 0 CODE 0
70 1154 0 CODE 0
71 1162 0 CODE 0
72 1168 0 CODE 0
73 116C 0 CODE 0
74 1170 0 CODE 0
75 1174 0 CODE 0
77 1176 0 CODE 0
78 1178 0 CODE 0
79 1184 0 CODE 0
134 1190 0 CODE 0
136 1196 0 CODE 0
137 119A 0 CODE 0
138 11A8 0 CODE 0
139 11B0 0 CODE 0
140 11B8 0 CODE 0
143 11BE 0 CODE 0
145 11C4 0 CODE 0
146 11C8 0 CODE 0
147 11D6 0 CODE 0
148 11DE 0 CODE 0
149 11E6 0 CODE 0
156 11EC 0 CODE 0
157 1212 0 CODE 0
C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 13EC 0 CODE 0
63 13EC 0 CODE 0
64 1406 0 CODE 0
65 140A 0 CODE 0
66 1424 0 CODE 0
67 1432 0 CODE 0
68 143E 0 CODE 0
69 1444 0 CODE 0
70 1448 0 CODE 0
71 144C 0 CODE 0
72 1450 0 CODE 0
73 1452 0 CODE 0
74 145E 0 CODE 0
75 1460 0 CODE 0
76 146C 0 CODE 0
78 1472 0 CODE 0
79 147A 0 CODE 0
80 148A 0 CODE 0
81 1496 0 CODE 0
82 1498 0 CODE 0
83 1498 0 CODE 0
84 14A0 0 CODE 0
85 14A6 0 CODE 0
86 14CC 0 CODE 0
C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
62 15AA 0 CODE 0
64 15AA 0 CODE 0
65 15BA 0 CODE 0
66 15C8 0 CODE 0
67 15CA 0 CODE 0
68 15CC 0 CODE 0
66 15D6 0 CODE 0
70 15F4 0 CODE 0
71 15F6 0 CODE 0
72 15F8 0 CODE 0
73 1604 0 CODE 0
70 160E 0 CODE 0
75 162C 0 CODE 0
76 162E 0 CODE 0
77 1630 0 CODE 0
75 163A 0 CODE 0
79 1646 0 CODE 0
80 164A 0 CODE 0
81 164E 0 CODE 0
82 1652 0 CODE 0
83 1656 0 CODE 0
84 165C 0 CODE 0
85 1660 0 CODE 0
86 166E 0 CODE 0
Main_Screen.c
68 6A2 0 CODE 0
70 6A2 0 CODE 0
72 6A6 0 CODE 0
73 6AC 0 CODE 0
74 6C8 0 CODE 0
78 6DE 0 CODE 0
79 6E4 0 CODE 0
80 700 0 CODE 0
83 71E 0 CODE 0
85 722 0 CODE 0
86 728 0 CODE 0
87 742 0 CODE 0
88 75E 0 CODE 0
92 774 0 CODE 0
93 77A 0 CODE 0
94 796 0 CODE 0
96 7B4 0 CODE 0
97 7BE 0 CODE 0
100 7C8 0 CODE 0
101 7CE 0 CODE 0
103 7D4 0 CODE 0
104 7DA 0 CODE 0
106 7E0 0 CODE 0
107 7E6 0 CODE 0
108 7EC 0 CODE 0
109 7F2 0 CODE 0
110 7F8 0 CODE 0
111 7FE 0 CODE 0
114 804 0 CODE 0
115 820 0 CODE 0
118 836 0 CODE 0
120 850 0 CODE 0
121 856 0 CODE 0
124 85C 0 CODE 0
126 878 0 CODE 0
127 87E 0 CODE 0
128 884 0 CODE 0
130 88A 0 CODE 0
131 8B0 0 CODE 0
132 8D6 0 CODE 0
133 8FA 0 CODE 0
135 920 0 CODE 0
136 946 0 CODE 0
137 96C 0 CODE 0
138 992 0 CODE 0
C:\My Programs\Microchip\xc8\v1.34\sources\common\awmod.c
8 18D2 0 CODE 0
13 18D2 0 CODE 0
14 18D6 0 CODE 0
15 18DA 0 CODE 0
16 18E2 0 CODE 0
18 18E8 0 CODE 0
19 18EC 0 CODE 0
20 18F6 0 CODE 0
21 18FE 0 CODE 0
22 1902 0 CODE 0
23 1904 0 CODE 0
24 190A 0 CODE 0
22 190E 0 CODE 0
27 1916 0 CODE 0
28 1922 0 CODE 0
29 192C 0 CODE 0
30 1932 0 CODE 0
32 1938 0 CODE 0
33 193E 0 CODE 0
34 1948 0 CODE 0
35 1952 0 CODE 0
C:\My Programs\Microchip\xc8\v1.34\sources\common\awdiv.c
8 1726 0 CODE 0
14 1726 0 CODE 0
15 172A 0 CODE 0
16 172E 0 CODE 0
17 1736 0 CODE 0
19 173C 0 CODE 0
20 1740 0 CODE 0
21 1748 0 CODE 0
23 174E 0 CODE 0
24 1756 0 CODE 0
25 175E 0 CODE 0
26 1762 0 CODE 0
27 1764 0 CODE 0
28 176A 0 CODE 0
26 176E 0 CODE 0
31 1776 0 CODE 0
32 177C 0 CODE 0
33 1788 0 CODE 0
34 1790 0 CODE 0
36 1794 0 CODE 0
37 179A 0 CODE 0
39 17A0 0 CODE 0
40 17A6 0 CODE 0
41 17B0 0 CODE 0
42 17BA 0 CODE 0
Main_Screen.c
33 994 0 CODE 0
35 994 0 CODE 0
36 998 0 CODE 0
37 99C 0 CODE 0
38 9A8 0 CODE 0
39 9B0 0 CODE 0
41 9C4 0 CODE 0
43 9E8 0 CODE 0
44 9FC 0 CODE 0
45 A22 0 CODE 0
46 A46 0 CODE 0
47 A5A 0 CODE 0
48 A80 0 CODE 0
49 A94 0 CODE 0
50 AB8 0 CODE 0
51 ADE 0 CODE 0
52 AF2 0 CODE 0
53 B18 0 CODE 0
54 B2C 0 CODE 0
57 B52 0 CODE 0
58 B66 0 CODE 0
60 B8C 0 CODE 0
61 BA0 0 CODE 0
63 BC4 0 CODE 0
64 BD8 0 CODE 0
66 BFC 0 CODE 0
C:\My Programs\Microchip\xc8\v1.34\sources\common\strcpy.c
8 1E82 0 CODE 0
18 1E82 0 CODE 0
19 1E8A 0 CODE 0
20 1E8C 0 CODE 0
21 1E90 0 CODE 0
19 1E96 0 CODE 0
24 1EB2 0 CODE 0
ST7735_TFT.c
620 1FBC 0 CODE 0
622 1FBC 0 CODE 0
623 1FD6 0 CODE 0
ST7735_TFT.c
504 14CE 0 CODE 0
507 14D0 0 CODE 0
508 14DC 0 CODE 0
509 14DE 0 CODE 0
510 150C 0 CODE 0
511 1514 0 CODE 0
512 1542 0 CODE 0
513 154C 0 CODE 0
514 156A 0 CODE 0
515 1572 0 CODE 0
516 1574 0 CODE 0
518 1576 0 CODE 0
519 1584 0 CODE 0
520 1592 0 CODE 0
521 1598 0 CODE 0
519 159E 0 CODE 0
518 15A2 0 CODE 0
524 15A6 0 CODE 0
527 15A8 0 CODE 0
ST7735_TFT.c
475 1012 0 CODE 0
479 1016 0 CODE 0
480 101E 0 CODE 0
481 1032 0 CODE 0
482 103E 0 CODE 0
483 1068 0 CODE 0
484 106E 0 CODE 0
485 107E 0 CODE 0
486 108E 0 CODE 0
487 10AC 0 CODE 0
488 10E0 0 CODE 0
489 10EE 0 CODE 0
481 10FE 0 CODE 0
491 111A 0 CODE 0
C:\My Programs\Microchip\xc8\v1.34\sources\common\strlen.c
4 1D56 0 CODE 0
8 1D56 0 CODE 0
9 1D5E 0 CODE 0
10 1D60 0 CODE 0
9 1D66 0 CODE 0
12 1D74 0 CODE 0
13 1D92 0 CODE 0
ST7735_TFT.c
448 DAC 0 CODE 0
451 DAE 0 CODE 0
452 DBA 0 CODE 0
453 DBC 0 CODE 0
454 DC8 0 CODE 0
455 DD6 0 CODE 0
456 DDA 0 CODE 0
458 DE6 0 CODE 0
459 DEC 0 CODE 0
461 E16 0 CODE 0
462 E4A 0 CODE 0
463 E56 0 CODE 0
464 E5A 0 CODE 0
465 E78 0 CODE 0
466 E9E 0 CODE 0
467 EA0 0 CODE 0
468 EAE 0 CODE 0
469 ECC 0 CODE 0
470 EF2 0 CODE 0
462 EF4 0 CODE 0
456 EFC 0 CODE 0
473 F00 0 CODE 0
ST7735_TFT.c
438 1C3E 0 CODE 0
442 1C40 0 CODE 0
444 1C48 0 CODE 0
442 1C5E 0 CODE 0
446 1C86 0 CODE 0
ST7735_TFT.c
417 184A 0 CODE 0
420 184C 0 CODE 0
421 1858 0 CODE 0
422 185A 0 CODE 0
423 1888 0 CODE 0
424 1892 0 CODE 0
425 189A 0 CODE 0
426 18B2 0 CODE 0
427 18B4 0 CODE 0
429 18B6 0 CODE 0
430 18B8 0 CODE 0
431 18BE 0 CODE 0
429 18C6 0 CODE 0
433 18CE 0 CODE 0
436 18D0 0 CODE 0
ST7735_TFT.c
529 BFE 0 CODE 0
532 BFE 0 CODE 0
533 C50 0 CODE 0
534 C64 0 CODE 0
535 C7A 0 CODE 0
536 C8E 0 CODE 0
537 CA4 0 CODE 0
538 CA6 0 CODE 0
539 CAA 0 CODE 0
540 CB0 0 CODE 0
541 CB8 0 CODE 0
542 CC0 0 CODE 0
543 CC0 0 CODE 0
544 CC4 0 CODE 0
545 CCC 0 CODE 0
546 CD4 0 CODE 0
547 CEA 0 CODE 0
548 D02 0 CODE 0
549 D1A 0 CODE 0
550 D34 0 CODE 0
551 D4A 0 CODE 0
552 D62 0 CODE 0
553 D7A 0 CODE 0
537 D96 0 CODE 0
555 DAA 0 CODE 0
ST7735_TFT.c
408 1EB4 0 CODE 0
410 1EB6 0 CODE 0
411 1EC2 0 CODE 0
412 1EC4 0 CODE 0
413 1ED6 0 CODE 0
414 1EDC 0 CODE 0
415 1EE2 0 CODE 0
ST7735_TFT.c
393 1BA4 0 CODE 0
395 1BA6 0 CODE 0
396 1BAC 0 CODE 0
397 1BB2 0 CODE 0
398 1BBA 0 CODE 0
399 1BC0 0 CODE 0
400 1BC8 0 CODE 0
401 1BCE 0 CODE 0
402 1BD4 0 CODE 0
403 1BDC 0 CODE 0
404 1BE2 0 CODE 0
405 1BEA 0 CODE 0
406 1BF0 0 CODE 0
ST7735_TFT.c
645 1EE4 0 CODE 0
647 1EE4 0 CODE 0
648 1EE6 0 CODE 0
650 1EE8 0 CODE 0
651 1EEC 0 CODE 0
654 1EF0 0 CODE 0
655 1EF4 0 CODE 0
656 1EF8 0 CODE 0
657 1EFC 0 CODE 0
658 1F02 0 CODE 0
659 1F08 0 CODE 0
660 1F0C 0 CODE 0
ST7735_TFT.c
339 1214 0 CODE 0
341 1214 0 CODE 0
342 121A 0 CODE 0
343 1232 0 CODE 0
344 124A 0 CODE 0
345 1262 0 CODE 0
346 127A 0 CODE 0
347 1280 0 CODE 0
348 1298 0 CODE 0
349 12B0 0 CODE 0
350 12C8 0 CODE 0
351 12E0 0 CODE 0
352 12E6 0 CODE 0
353 12F2 0 CODE 0
354 12F8 0 CODE 0
355 1304 0 CODE 0
ST7735_TFT.c
329 1D94 0 CODE 0
331 1D94 0 CODE 0
332 1D9A 0 CODE 0
333 1DA6 0 CODE 0
334 1DB2 0 CODE 0
335 1DB8 0 CODE 0
336 1DC4 0 CODE 0
337 1DD0 0 CODE 0
ST7735_TFT.c
282 F02 0 CODE 0
284 F02 0 CODE 0
285 F08 0 CODE 0
286 F14 0 CODE 0
287 F1A 0 CODE 0
288 F26 0 CODE 0
289 F2C 0 CODE 0
290 F32 0 CODE 0
291 F38 0 CODE 0
292 F3E 0 CODE 0
293 F44 0 CODE 0
294 F4A 0 CODE 0
295 F50 0 CODE 0
296 F56 0 CODE 0
297 F5C 0 CODE 0
298 F62 0 CODE 0
299 F68 0 CODE 0
300 F6E 0 CODE 0
301 F74 0 CODE 0
302 F7A 0 CODE 0
303 F80 0 CODE 0
304 F86 0 CODE 0
305 F8C 0 CODE 0
306 F92 0 CODE 0
307 F98 0 CODE 0
308 F9E 0 CODE 0
309 FA4 0 CODE 0
310 FAA 0 CODE 0
311 FB0 0 CODE 0
312 FB6 0 CODE 0
313 FBC 0 CODE 0
314 FC2 0 CODE 0
315 FC8 0 CODE 0
316 FCE 0 CODE 0
317 FD4 0 CODE 0
318 FDA 0 CODE 0
319 FE0 0 CODE 0
320 FE6 0 CODE 0
321 FEC 0 CODE 0
322 FF2 0 CODE 0
323 FF8 0 CODE 0
324 FFE 0 CODE 0
325 1004 0 CODE 0
326 100A 0 CODE 0
327 1010 0 CODE 0
ST7735_TFT.c
210 2078 0 CODE 0
212 207A 0 CODE 0
213 207C 0 CODE 0
214 207E 0 CODE 0
215 2084 0 CODE 0
216 2086 0 CODE 0
ST7735_TFT.c
199 2088 0 CODE 0
201 208A 0 CODE 0
203 208C 0 CODE 0
204 208E 0 CODE 0
206 2094 0 CODE 0
208 2096 0 CODE 0
ST7735_TFT.c
190 2008 0 CODE 0
193 200A 0 CODE 0
194 200C 0 CODE 0
195 2010 0 CODE 0
196 2014 0 CODE 0
197 201A 0 CODE 0
ST7735_TFT.c
218 2030 0 CODE 0
220 2030 0 CODE 0
221 2032 0 CODE 0
222 203E 0 CODE 0
223 2040 0 CODE 0
ST7735_TFT.c
65 1B52 0 CODE 0
72 1B52 0 CODE 0
73 1B6E 0 CODE 0
75 1B8A 0 CODE 0
77 1B8E 0 CODE 0
78 1B92 0 CODE 0
80 1B96 0 CODE 0
81 1B98 0 CODE 0
83 1B9A 0 CODE 0
84 1BA0 0 CODE 0
85 1BA2 0 CODE 0
C:\My Programs\Microchip\xc8\v1.34\sources\common\Umul16.c
15 1F0E 0 CODE 0
37 1F0E 0 CODE 0
38 1F1A 0 CODE 0
39 1F22 0 CODE 0
52 1F2A 0 CODE 0
53 1F34 0 CODE 0
Lab12_ex.c
86 1C88 0 CODE 0
88 1C88 0 CODE 0
89 1C8C 0 CODE 0
91 1C90 0 CODE 0
92 1C94 0 CODE 0
93 1C98 0 CODE 0
94 1C9C 0 CODE 0
95 1CA0 0 CODE 0
98 1CA4 0 CODE 0
99 1CA6 0 CODE 0
100 1CAA 0 CODE 0
101 1CAE 0 CODE 0
103 1CC2 0 CODE 0
104 1CC6 0 CODE 0
105 1CCA 0 CODE 0
106 1CCE 0 CODE 0
Lab12_ex.c
80 201C 0 CODE 0
82 201C 0 CODE 0
83 202A 0 CODE 0
84 202E 0 CODE 0
C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 1954 0 CODE 0
75 1956 0 CODE 0
76 195A 0 CODE 0
78 195E 0 CODE 0
79 1962 0 CODE 0
81 1966 0 CODE 0
83 196A 0 CODE 0
84 196C 0 CODE 0
87 1970 0 CODE 0
88 1974 0 CODE 0
90 1978 0 CODE 0
91 197C 0 CODE 0
92 1980 0 CODE 0
93 1980 0 CODE 0
95 1984 0 CODE 0
96 1986 0 CODE 0
98 1988 0 CODE 0
100 198A 0 CODE 0
101 198E 0 CODE 0
103 1992 0 CODE 0
104 1996 0 CODE 0
105 199A 0 CODE 0
106 199A 0 CODE 0
108 199C 0 CODE 0
110 199E 0 CODE 0
111 19A2 0 CODE 0
112 19A6 0 CODE 0
113 19A6 0 CODE 0
115 19A8 0 CODE 0
116 19AC 0 CODE 0
118 19B0 0 CODE 0
119 19B2 0 CODE 0
137 19B4 0 CODE 0
138 19B8 0 CODE 0
139 19BE 0 CODE 0
143 19C2 0 CODE 0
Interrupt.c
17 20E4 0 CODE 0
20 20E4 0 CODE 0
I2C_Soft.c
10 20B2 0 CODE 0
12 20B2 0 CODE 0
13 20B6 0 CODE 0
14 20BA 0 CODE 0
I2C_Support.c
22 1F9E 0 CODE 0
24 1F9E 0 CODE 0
25 1FA2 0 CODE 0
26 1FB0 0 CODE 0
27 1FBA 0 CODE 0
I2C_Soft.c
148 1F7E 0 CODE 0
150 1F80 0 CODE 0
151 1F84 0 CODE 0
152 1F8C 0 CODE 0
153 1F92 0 CODE 0
154 1F98 0 CODE 0
155 1F9C 0 CODE 0
I2C_Soft.c
140 1FD8 0 CODE 0
142 1FDA 0 CODE 0
143 1FDE 0 CODE 0
144 1FE6 0 CODE 0
145 1FEC 0 CODE 0
146 1FF0 0 CODE 0
Fan_Support.c
104 20E6 0 CODE 0
107 20E6 0 CODE 0
I2C_Support.c
45 1A92 0 CODE 0
47 1A92 0 CODE 0
48 1A96 0 CODE 0
51 1A9A 0 CODE 0
52 1A9E 0 CODE 0
53 1AA6 0 CODE 0
54 1AAC 0 CODE 0
55 1AB0 0 CODE 0
56 1AB8 0 CODE 0
57 1AC0 0 CODE 0
58 1AC8 0 CODE 0
59 1AD0 0 CODE 0
60 1AD8 0 CODE 0
61 1AE0 0 CODE 0
62 1AE8 0 CODE 0
63 1AF0 0 CODE 0
64 1AF4 0 CODE 0
I2C_Support.c
30 1E10 0 CODE 0
32 1E10 0 CODE 0
33 1E14 0 CODE 0
35 1E18 0 CODE 0
36 1E1C 0 CODE 0
37 1E24 0 CODE 0
38 1E2A 0 CODE 0
39 1E2E 0 CODE 0
40 1E36 0 CODE 0
41 1E3E 0 CODE 0
42 1E42 0 CODE 0
43 1E4A 0 CODE 0
I2C_Soft.c
37 1DD2 0 CODE 0
40 1DD4 0 CODE 0
41 1DE0 0 CODE 0
42 1DE0 0 CODE 0
43 1DEA 0 CODE 0
44 1DF0 0 CODE 0
45 1DF4 0 CODE 0
46 1DF8 0 CODE 0
40 1DFE 0 CODE 0
48 1E02 0 CODE 0
49 1E06 0 CODE 0
50 1E0A 0 CODE 0
51 1E0E 0 CODE 0
I2C_Soft.c
84 2042 0 CODE 0
86 2042 0 CODE 0
87 2046 0 CODE 0
88 204A 0 CODE 0
89 204E 0 CODE 0
90 2052 0 CODE 0
I2C_Soft.c
67 2054 0 CODE 0
69 2054 0 CODE 0
70 2058 0 CODE 0
71 205C 0 CODE 0
72 2060 0 CODE 0
73 2064 0 CODE 0
I2C_Soft.c
16 1CD0 0 CODE 0
19 1CD2 0 CODE 0
20 1CD6 0 CODE 0
22 1CE2 0 CODE 0
24 1CE6 0 CODE 0
25 1CEA 0 CODE 0
27 1CF0 0 CODE 0
28 1CF8 0 CODE 0
20 1CFC 0 CODE 0
30 1D00 0 CODE 0
31 1D0C 0 CODE 0
34 1D12 0 CODE 0
35 1D16 0 CODE 0
I2C_Soft.c
53 20BC 0 CODE 0
55 20BC 0 CODE 0
56 20C0 0 CODE 0
57 20C4 0 CODE 0
I2C_Soft.c
59 2066 0 CODE 0
61 2066 0 CODE 0
62 206A 0 CODE 0
63 206E 0 CODE 0
64 2072 0 CODE 0
65 2076 0 CODE 0
I2C_Soft.c
75 1FF2 0 CODE 0
77 1FF2 0 CODE 0
78 1FF6 0 CODE 0
79 1FFA 0 CODE 0
80 1FFE 0 CODE 0
81 2002 0 CODE 0
82 2006 0 CODE 0
I2C_Soft.c
98 20C6 0 CODE 0
100 20C6 0 CODE 0
101 20C8 0 CODE 0
102 20CA 0 CODE 0
103 20CE 0 CODE 0
I2C_Soft.c
111 20D0 0 CODE 0
113 20D0 0 CODE 0
114 20D2 0 CODE 0
115 20D4 0 CODE 0
116 20D6 0 CODE 0
I2C_Soft.c
92 20D8 0 CODE 0
94 20D8 0 CODE 0
95 20DA 0 CODE 0
96 20DE 0 CODE 0
I2C_Soft.c
105 20A6 0 CODE 0
107 20A6 0 CODE 0
108 20A8 0 CODE 0
109 20B0 0 CODE 0
I2C_Soft.c
109 8 0 CODE 0
Interrupt.c
22 8 0 CODE 0
Interrupt.c
22 19C4 0 CODE 0
26 19F2 0 CODE 0
