%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab6pB1.X.debug.obj
cinit CODE 0 1CC0 1CC0 2A 1
text0 CODE 0 1044 1044 2DC 1
text1 CODE 0 1320 1320 1CC 1
text2 CODE 0 1DCE 1DCE E 1
text3 CODE 0 1B66 1B66 70 1
text4 CODE 0 1ADA 1ADA 8C 1
text5 CODE 0 1D96 1D96 14 1
text6 CODE 0 1BD6 1BD6 70 1
text7 CODE 0 1CEA 1CEA 26 1
text8 CODE 0 16B0 16B0 E6 1
text9 CODE 0 1D10 1D10 24 1
text10 CODE 0 1796 1796 E2 1
text11 CODE 0 14EC 14EC 1C4 1
text12 CODE 0 1C84 1C84 3C 1
text13 CODE 0 1956 1956 C6 1
text14 CODE 0 1A1C 1A1C BE 1
text15 CODE 0 1878 1878 DE 1
text16 CODE 0 1D34 1D34 1A 1
text17 CODE 0 1DEA 1DEA C 1
text18 CODE 0 1D80 1D80 16 1
text19 CODE 0 1DDC 1DDC E 1
text20 CODE 0 1DF6 1DF6 8 1
text21 CODE 0 1DFE 1DFE 8 1
text22 CODE 0 1C46 1C46 3E 1
text23 CODE 0 1D4E 1D4E 1A 1
text24 CODE 0 1D68 1D68 18 1
text25 CODE 0 1DBC 1DBC 12 1
idataCOMRAM CODE 0 1DAA 1DAA 12 1
cstackCOMRAM COMRAM 1 1 1 3C 1
smallconst SMALLCONST 0 1000 1000 44 1
dataCOMRAM COMRAM 1 3D 3D 12 1
$C:\Users\Dara\AppData\Local\Temp\sh98.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-EF3 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1E06-FD2F 1
STACK 80-EF3 1
SMALLCONST 1E06-FD2F 1
CODE 4-FFF 1
CODE 1E06-FD2F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EF3 1
BANK15 F00-F7F 1
BIGRAM 4F-EF3 1
BIGRAM F00-F7F 1
COMRAM 4F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1E06-FD2F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab6pB1.X.debug.obj
1044 text0 CODE >56:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1044 text0 CODE >58:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1048 text0 CODE >60:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
104C text0 CODE >61:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
104E text0 CODE >62:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1050 text0 CODE >63:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1052 text0 CODE >65:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1056 text0 CODE >66:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
105A text0 CODE >67:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
105E text0 CODE >69:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1066 text0 CODE >73:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1072 text0 CODE >74:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
10BA text0 CODE >77:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
10F2 text0 CODE >80:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
111A text0 CODE >83:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1142 text0 CODE >84:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1162 text0 CODE >86:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
117E text0 CODE >88:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1194 text0 CODE >90:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
11BE text0 CODE >91:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
120C text0 CODE >92:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1212 text0 CODE >93:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1216 text0 CODE >94:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1218 text0 CODE >96:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
122E text0 CODE >98:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1258 text0 CODE >99:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
12A6 text0 CODE >100:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
12AC text0 CODE >102:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
12C4 text0 CODE >104:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
12CA text0 CODE >106:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
12E2 text0 CODE >108:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
12E8 text0 CODE >109:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
12EC text0 CODE >110:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
12EE text0 CODE >111:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
12F2 text0 CODE >113:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
12F4 text0 CODE >115:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1308 text0 CODE >117:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
130C text0 CODE >118:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1310 text0 CODE >119:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1312 text0 CODE >122:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1316 text0 CODE >123:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1316 text0 CODE >125:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
131A text0 CODE >71:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
131C text0 CODE >127:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1320 text1 CODE >464:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1320 text1 CODE >533:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1328 text1 CODE >536:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
132A text1 CODE >538:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1332 text1 CODE >541:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1338 text1 CODE >542:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
133A text1 CODE >548:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
133E text1 CODE >635:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1340 text1 CODE >638:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1342 text1 CODE >643:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1344 text1 CODE >644:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1346 text1 CODE >699:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1348 text1 CODE >813:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
134A text1 CODE >822:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
134C text1 CODE >635:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
137A text1 CODE >822:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
137A text1 CODE >1255:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
137E text1 CODE >1256:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
139A text1 CODE >1259:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
13BE text1 CODE >1261:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
13C2 text1 CODE >1262:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
13C6 text1 CODE >1263:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
13D8 text1 CODE >1305:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
13E8 text1 CODE >1306:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1416 text1 CODE >1307:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1418 text1 CODE >1305:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
141C text1 CODE >1438:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1428 text1 CODE >1439:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1430 text1 CODE >1472:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
143A text1 CODE >1474:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
143C text1 CODE >1489:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
14B2 text1 CODE >1524:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
14BA text1 CODE >1474:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
14CE text1 CODE >536:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
14EA text1 CODE >1541:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
14EC text11 CODE >86:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
14EC text11 CODE >90:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1500 text11 CODE >91:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1514 text11 CODE >92:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1530 text11 CODE >93:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
153E text11 CODE >94:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
155A text11 CODE >95:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1568 text11 CODE >96:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
156C text11 CODE >97:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1570 text11 CODE >98:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1574 text11 CODE >99:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1576 text11 CODE >100:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1578 text11 CODE >101:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
157A text11 CODE >102:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1586 text11 CODE >103:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1588 text11 CODE >104:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1594 text11 CODE >106:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
159C text11 CODE >110:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15A4 text11 CODE >111:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15A6 text11 CODE >112:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15BE text11 CODE >113:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15C0 text11 CODE >114:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15C8 text11 CODE >115:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15CC text11 CODE >113:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15D6 text11 CODE >117:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15E0 text11 CODE >121:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15E8 text11 CODE >122:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15EA text11 CODE >123:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1602 text11 CODE >124:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1604 text11 CODE >125:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
160C text11 CODE >126:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1610 text11 CODE >124:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
161C text11 CODE >129:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1620 text11 CODE >131:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
162C text11 CODE >132:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1638 text11 CODE >133:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1638 text11 CODE >134:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
163C text11 CODE >136:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1648 text11 CODE >137:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1656 text11 CODE >139:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
165A text11 CODE >140:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1666 text11 CODE >141:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
166A text11 CODE >142:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1676 text11 CODE >143:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1682 text11 CODE >144:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1688 text11 CODE >146:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
16AE text11 CODE >148:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
16B0 text8 CODE >44:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
16B0 text8 CODE >49:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
16CA text8 CODE >50:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
16CE text8 CODE >51:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
16F4 text8 CODE >52:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
16F6 text8 CODE >53:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1702 text8 CODE >54:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1710 text8 CODE >55:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1714 text8 CODE >56:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1718 text8 CODE >57:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1722 text8 CODE >58:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1728 text8 CODE >60:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1732 text8 CODE >61:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1736 text8 CODE >62:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1738 text8 CODE >63:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
173E text8 CODE >64:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1750 text8 CODE >65:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1752 text8 CODE >66:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
175C text8 CODE >67:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1760 text8 CODE >65:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
176A text8 CODE >70:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1770 text8 CODE >71:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1782 text8 CODE >72:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1794 text8 CODE >73:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1796 text10 CODE >54:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1796 text10 CODE >63:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
17B0 text10 CODE >64:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
17B4 text10 CODE >65:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
17CE text10 CODE >66:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
17DC text10 CODE >67:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
17E8 text10 CODE >68:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
17EE text10 CODE >69:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
17F2 text10 CODE >70:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
17F6 text10 CODE >71:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
17FA text10 CODE >72:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
17FC text10 CODE >73:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1808 text10 CODE >74:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
180A text10 CODE >75:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1816 text10 CODE >76:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
181C text10 CODE >78:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1824 text10 CODE >79:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1834 text10 CODE >80:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1840 text10 CODE >81:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1842 text10 CODE >82:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1842 text10 CODE >83:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
184A text10 CODE >84:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1850 text10 CODE >85:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1876 text10 CODE >86:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1878 text15 CODE >8:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1878 text15 CODE >14:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
187C text15 CODE >15:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1880 text15 CODE >16:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1890 text15 CODE >17:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1896 text15 CODE >19:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
189A text15 CODE >20:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18AA text15 CODE >21:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18B0 text15 CODE >23:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18C0 text15 CODE >24:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18CC text15 CODE >25:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18D0 text15 CODE >26:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18D2 text15 CODE >27:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18DC text15 CODE >28:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18E0 text15 CODE >26:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18E8 text15 CODE >31:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18F2 text15 CODE >32:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1906 text15 CODE >33:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1916 text15 CODE >34:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
191A text15 CODE >36:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1924 text15 CODE >37:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
192A text15 CODE >39:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1930 text15 CODE >40:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1942 text15 CODE >41:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1954 text15 CODE >42:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1956 text13 CODE >62:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1956 text13 CODE >64:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1966 text13 CODE >65:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1974 text13 CODE >66:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1976 text13 CODE >67:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1978 text13 CODE >68:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1982 text13 CODE >66:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19A0 text13 CODE >70:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19A2 text13 CODE >71:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19A4 text13 CODE >72:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19B0 text13 CODE >73:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19BA text13 CODE >70:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19D8 text13 CODE >75:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19DA text13 CODE >76:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19DC text13 CODE >77:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19E6 text13 CODE >75:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19F2 text13 CODE >79:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19F6 text13 CODE >80:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19FA text13 CODE >81:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19FE text13 CODE >82:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A02 text13 CODE >83:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A08 text13 CODE >84:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A0C text13 CODE >85:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A1A text13 CODE >86:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A1C text14 CODE >8:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A1C text14 CODE >13:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A20 text14 CODE >14:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A24 text14 CODE >15:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A34 text14 CODE >16:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A3A text14 CODE >18:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A3E text14 CODE >19:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A50 text14 CODE >20:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A5C text14 CODE >21:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A60 text14 CODE >22:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A62 text14 CODE >23:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A6C text14 CODE >24:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A70 text14 CODE >22:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A78 text14 CODE >27:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A8C text14 CODE >28:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A9E text14 CODE >29:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1AA8 text14 CODE >30:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1AAE text14 CODE >32:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1AB4 text14 CODE >33:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1AC6 text14 CODE >34:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1AD8 text14 CODE >35:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1ADA text4 CODE >8:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1ADA text4 CODE >14:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1AEA text4 CODE >15:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1AF6 text4 CODE >16:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1AFA text4 CODE >17:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1AFC text4 CODE >18:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B06 text4 CODE >19:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B0A text4 CODE >17:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B12 text4 CODE >22:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B1C text4 CODE >23:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B30 text4 CODE >24:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B40 text4 CODE >25:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B44 text4 CODE >27:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B4E text4 CODE >28:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B54 text4 CODE >29:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B54 text4 CODE >30:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B64 text4 CODE >31:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B66 text3 CODE >8:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1B66 text3 CODE >13:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1B72 text3 CODE >14:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1B76 text3 CODE >15:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1B78 text3 CODE >16:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1B82 text3 CODE >17:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1B86 text3 CODE >15:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1B8E text3 CODE >20:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BA2 text3 CODE >21:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BB4 text3 CODE >22:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BBE text3 CODE >23:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BC4 text3 CODE >24:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BC4 text3 CODE >25:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BD4 text3 CODE >26:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BD6 text6 CODE >73:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1BD8 text6 CODE >75:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1BDC text6 CODE >76:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1BE0 text6 CODE >78:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1BE4 text6 CODE >79:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1BE8 text6 CODE >81:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1BEC text6 CODE >83:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1BEE text6 CODE >84:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1BF2 text6 CODE >87:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1BF6 text6 CODE >88:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1BFA text6 CODE >90:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1BFE text6 CODE >91:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C02 text6 CODE >92:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C02 text6 CODE >93:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C06 text6 CODE >95:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C08 text6 CODE >96:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C0A text6 CODE >98:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C0C text6 CODE >100:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C10 text6 CODE >101:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C14 text6 CODE >103:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C18 text6 CODE >104:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C1C text6 CODE >105:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C1C text6 CODE >106:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C1E text6 CODE >108:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C20 text6 CODE >110:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C24 text6 CODE >111:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C28 text6 CODE >112:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C28 text6 CODE >113:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C2A text6 CODE >115:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C2E text6 CODE >116:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C32 text6 CODE >118:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C34 text6 CODE >119:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C36 text6 CODE >137:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C3A text6 CODE >138:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C40 text6 CODE >139:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C44 text6 CODE >143:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C46 text22 CODE >207:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1C48 text22 CODE >209:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1C5C text22 CODE >210:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1C72 text22 CODE >211:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1C7C text22 CODE >212:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1C82 text22 CODE >213:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1C84 text12 CODE >32:C:\My Programs\Microchip\xc8\v1.34\sources\common\awtoft.c
1C84 text12 CODE >36:C:\My Programs\Microchip\xc8\v1.34\sources\common\awtoft.c
1C88 text12 CODE >37:C:\My Programs\Microchip\xc8\v1.34\sources\common\awtoft.c
1C8C text12 CODE >38:C:\My Programs\Microchip\xc8\v1.34\sources\common\awtoft.c
1C94 text12 CODE >39:C:\My Programs\Microchip\xc8\v1.34\sources\common\awtoft.c
1C9A text12 CODE >41:C:\My Programs\Microchip\xc8\v1.34\sources\common\awtoft.c
1CBE text12 CODE >42:C:\My Programs\Microchip\xc8\v1.34\sources\common\awtoft.c
1CC0 cinit CODE >629:C:\Users\Dara\AppData\Local\Temp\sh98.
1CC0 cinit CODE >631:C:\Users\Dara\AppData\Local\Temp\sh98.
1CC0 cinit CODE >634:C:\Users\Dara\AppData\Local\Temp\sh98.
1CC0 cinit CODE >655:C:\Users\Dara\AppData\Local\Temp\sh98.
1CC2 cinit CODE >656:C:\Users\Dara\AppData\Local\Temp\sh98.
1CC4 cinit CODE >657:C:\Users\Dara\AppData\Local\Temp\sh98.
1CC6 cinit CODE >658:C:\Users\Dara\AppData\Local\Temp\sh98.
1CC8 cinit CODE >659:C:\Users\Dara\AppData\Local\Temp\sh98.
1CCA cinit CODE >660:C:\Users\Dara\AppData\Local\Temp\sh98.
1CCC cinit CODE >661:C:\Users\Dara\AppData\Local\Temp\sh98.
1CD0 cinit CODE >662:C:\Users\Dara\AppData\Local\Temp\sh98.
1CD4 cinit CODE >663:C:\Users\Dara\AppData\Local\Temp\sh98.
1CD4 cinit CODE >664:C:\Users\Dara\AppData\Local\Temp\sh98.
1CD6 cinit CODE >665:C:\Users\Dara\AppData\Local\Temp\sh98.
1CDA cinit CODE >666:C:\Users\Dara\AppData\Local\Temp\sh98.
1CDC cinit CODE >667:C:\Users\Dara\AppData\Local\Temp\sh98.
1CDE cinit CODE >668:C:\Users\Dara\AppData\Local\Temp\sh98.
1CE0 cinit CODE >674:C:\Users\Dara\AppData\Local\Temp\sh98.
1CE0 cinit CODE >676:C:\Users\Dara\AppData\Local\Temp\sh98.
1CE2 cinit CODE >677:C:\Users\Dara\AppData\Local\Temp\sh98.
1CE4 cinit CODE >678:C:\Users\Dara\AppData\Local\Temp\sh98.
1CE6 cinit CODE >679:C:\Users\Dara\AppData\Local\Temp\sh98.
1CEA text7 CODE >164:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1CEA text7 CODE >167:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1CEC text7 CODE >168:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1CF2 text7 CODE >169:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D04 text7 CODE >171:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D0E text7 CODE >172:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D10 text9 CODE >15:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftneg.c
1D10 text9 CODE >17:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftneg.c
1D1A text9 CODE >18:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftneg.c
1D26 text9 CODE >19:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftneg.c
1D32 text9 CODE >20:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftneg.c
1D34 text16 CODE >180:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D34 text16 CODE >182:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D38 text16 CODE >183:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D3C text16 CODE >184:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D40 text16 CODE >185:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D42 text16 CODE >186:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D44 text16 CODE >187:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D4A text16 CODE >188:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D4C text16 CODE >189:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D4E text23 CODE >215:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D50 text23 CODE >217:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D64 text23 CODE >218:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D66 text23 CODE >219:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D68 text24 CODE >221:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D6A text24 CODE >223:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D7E text24 CODE >224:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D80 text18 CODE >137:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D80 text18 CODE >139:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D84 text18 CODE >140:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D88 text18 CODE >141:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D8C text18 CODE >142:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D90 text18 CODE >143:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D94 text18 CODE >144:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D96 text5 CODE >146:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1D96 text5 CODE >149:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DA4 text5 CODE >150:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DA8 text5 CODE >151:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DBC text25 CODE >192:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DBC text25 CODE >194:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DC0 text25 CODE >195:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DC4 text25 CODE >196:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DC8 text25 CODE >197:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DCC text25 CODE >198:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DCE text2 CODE >153:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DD0 text2 CODE >155:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DD6 text2 CODE >156:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DDA text2 CODE >157:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DDC text19 CODE >130:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DDC text19 CODE >132:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DE0 text19 CODE >133:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DE4 text19 CODE >134:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DE8 text19 CODE >135:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DEA text17 CODE >159:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DEC text17 CODE >161:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DF4 text17 CODE >162:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DF6 text20 CODE >200:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DF6 text20 CODE >202:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DFA text20 CODE >203:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DFC text20 CODE >204:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DFE text21 CODE >247:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1DFE text21 CODE >249:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1E00 text21 CODE >250:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1E02 text21 CODE >251:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
1E04 text21 CODE >252:C:\Users\Dara\MPLABXProjects\Lab6\PartB1\Lab6pB1.X\Lab6pB1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_WAIT_HALF_SEC 1D4E 0 CODE 0 text16 dist/default/debug\Lab6pB1.X.debug.obj
BCD_Upper_Digit@Port_E 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab6pB1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__Hspace_1 4F 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
___ftdiv@exp 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab6pB1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Dara\AppData\Local\Temp\sh98.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab6pB1.X.debug.obj
__end_of_Init_TRIS 1D96 0 CODE 0 text18 dist/default/debug\Lab6pB1.X.debug.obj
main@num_step 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
BCD_Lower_Digit@digit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__size_of_Init_TRIS 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Lab6pB1.X.debug.obj
_TRMT 7D61 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Dara\AppData\Local\Temp\sh98.obj
_main 1044 0 CODE 0 text0 dist/default/debug\Lab6pB1.X.debug.obj
___ftadd@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
___ftadd@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
start 0 0 CODE 0 init C:\Users\Dara\AppData\Local\Temp\sh98.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__size_of___almod 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__size_of___llmod 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__size_of_Activate_Buzzer 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
___ftdiv@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
___ftdiv@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
___ftdiv@f3 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
_Init_TRIS 1D80 0 CODE 0 text18 dist/default/debug\Lab6pB1.X.debug.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Lab6pB1.X.debug.obj
___almod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
printf@c 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
printf@f 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\Dara\AppData\Local\Temp\sh98.obj
intlevel0 0 0 CODE 0 text C:\Users\Dara\AppData\Local\Temp\sh98.obj
intlevel1 0 0 CODE 0 text C:\Users\Dara\AppData\Local\Temp\sh98.obj
intlevel2 0 0 CODE 0 text C:\Users\Dara\AppData\Local\Temp\sh98.obj
intlevel3 0 0 CODE 0 text C:\Users\Dara\AppData\Local\Temp\sh98.obj
BCD_DP@dp 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab6pB1.X.debug.obj
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__size_of_Select_ADC_Channel 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__size_of_Deactivate_Buzzer 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab6pB1.X.debug.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab6pB1.X.debug.obj
__pidataCOMRAM 1DAA 0 CODE 0 idataCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__size_of_BCD_Lower_Digit 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
printf@flag 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
printf@prec 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_BCD_DP 1D68 0 CODE 0 text24 dist/default/debug\Lab6pB1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Dara\AppData\Local\Temp\sh98.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Dara\AppData\Local\Temp\sh98.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_CCPR2L FBB 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab6pB1.X.debug.obj
__end_of_D1_Yellow 1E06 0 CODE 0 text21 dist/default/debug\Lab6pB1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab6pB1.X.debug.obj
__size_of_D1_Yellow 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
get_full_ADC@result 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab6pB1.X.debug.obj
?_printf 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Lab6pB1.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__end_of___aldiv 1956 0 CODE 0 text15 dist/default/debug\Lab6pB1.X.debug.obj
__end_of___almod 1ADA 0 CODE 0 text14 dist/default/debug\Lab6pB1.X.debug.obj
__end_of___ftadd 16B0 0 CODE 0 text11 dist/default/debug\Lab6pB1.X.debug.obj
__end_of___ftdiv 1878 0 CODE 0 text10 dist/default/debug\Lab6pB1.X.debug.obj
__end_of___ftneg 1D34 0 CODE 0 text9 dist/default/debug\Lab6pB1.X.debug.obj
__end_of___fttol 1796 0 CODE 0 text8 dist/default/debug\Lab6pB1.X.debug.obj
__end_of___lldiv 1B66 0 CODE 0 text4 dist/default/debug\Lab6pB1.X.debug.obj
__end_of___llmod 1BD6 0 CODE 0 text3 dist/default/debug\Lab6pB1.X.debug.obj
_D1_Yellow 1DFE 0 CODE 0 text21 dist/default/debug\Lab6pB1.X.debug.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/debug\Lab6pB1.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__size_of_BCD_DP 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Lab6pB1.X.debug.obj
start_initialization 1CC0 0 CODE 0 cinit dist/default/debug\Lab6pB1.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab6pB1.X.debug.obj
___awtoft 1C84 0 CODE 0 text12 dist/default/debug\Lab6pB1.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
___almod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__end_of_OpenUSART 1C46 0 CODE 0 text6 dist/default/debug\Lab6pB1.X.debug.obj
__end_of___awtoft 1CC0 0 CODE 0 text12 dist/default/debug\Lab6pB1.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
___ftpack 1956 0 CODE 0 text13 dist/default/debug\Lab6pB1.X.debug.obj
__end_of_printf 14EC 0 CODE 0 text1 dist/default/debug\Lab6pB1.X.debug.obj
__end_of_Deactivate_Buzzer 1DFE 0 CODE 0 text20 dist/default/debug\Lab6pB1.X.debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__end_of_BCD_Upper_Digit 1C84 0 CODE 0 text22 dist/default/debug\Lab6pB1.X.debug.obj
__end_of___ftpack 1A1C 0 CODE 0 text13 dist/default/debug\Lab6pB1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab6pB1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab6pB1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab6pB1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab6pB1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab6pB1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab6pB1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Lab6pB1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Lab6pB1.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Lab6pB1.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Lab6pB1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab6pB1.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\Lab6pB1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab6pB1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Lab6pB1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab6pB1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab6pB1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab6pB1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab6pB1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab6pB1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab6pB1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab6pB1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab6pB1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab6pB1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab6pB1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab6pB1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Lab6pB1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Lab6pB1.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Lab6pB1.X.debug.obj
_OpenUSART 1BD6 0 CODE 0 text6 dist/default/debug\Lab6pB1.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Lab6pB1.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Lab6pB1.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Lab6pB1.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Lab6pB1.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Lab6pB1.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Lab6pB1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab6pB1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab6pB1.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Dara\AppData\Local\Temp\sh98.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab6pB1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Lab6pB1.X.debug.obj
main@voltage_v 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab6pB1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab6pB1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab6pB1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab6pB1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab6pB1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab6pB1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Lab6pB1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Lab6pB1.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Lab6pB1.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Lab6pB1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab6pB1.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\Lab6pB1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab6pB1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Lab6pB1.X.debug.obj
___ftadd@exp1 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
___ftadd@exp2 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
___ftadd@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab6pB1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab6pB1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab6pB1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab6pB1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Lab6pB1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab6pB1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab6pB1.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab6pB1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Lab6pB1.X.debug.obj
__Hinit 0 0 CODE 0 init dist/default/debug\Lab6pB1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab6pB1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab6pB1.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Lab6pB1.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Lab6pB1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab6pB1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Lab6pB1.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\Lab6pB1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab6pB1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab6pB1.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Lab6pB1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Lab6pB1.X.debug.obj
Select_ADC_Channel@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab6pB1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab6pB1.X.debug.obj
__size_of_Init_ADC 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__S1 4F 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
___almod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
_BCD_Upper_Digit 1C46 0 CODE 0 text22 dist/default/debug\Lab6pB1.X.debug.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab6pB1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab6pB1.X.debug.obj
main@R_ref_voltage 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
main@R_test 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab6pB1.X.debug.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Lab6pB1.X.debug.obj
_Deactivate_Buzzer 1DF6 0 CODE 0 text20 dist/default/debug\Lab6pB1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab6pB1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab6pB1.X.debug.obj
_get_full_ADC 1CEA 0 CODE 0 text7 dist/default/debug\Lab6pB1.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Lab6pB1.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Lab6pB1.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Lab6pB1.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Lab6pB1.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Lab6pB1.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Lab6pB1.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Lab6pB1.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Lab6pB1.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\Lab6pB1.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\Lab6pB1.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\Lab6pB1.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\Lab6pB1.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\Lab6pB1.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\Lab6pB1.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\Lab6pB1.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\Lab6pB1.X.debug.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__end_of_init_UART 1DAA 0 CODE 0 text5 dist/default/debug\Lab6pB1.X.debug.obj
_Init_ADC 1DDC 0 CODE 0 text19 dist/default/debug\Lab6pB1.X.debug.obj
__ptext10 1796 0 CODE 0 text10 dist/default/debug\Lab6pB1.X.debug.obj
__ptext11 14EC 0 CODE 0 text11 dist/default/debug\Lab6pB1.X.debug.obj
__ptext12 1C84 0 CODE 0 text12 dist/default/debug\Lab6pB1.X.debug.obj
__ptext13 1956 0 CODE 0 text13 dist/default/debug\Lab6pB1.X.debug.obj
__ptext14 1A1C 0 CODE 0 text14 dist/default/debug\Lab6pB1.X.debug.obj
__ptext15 1878 0 CODE 0 text15 dist/default/debug\Lab6pB1.X.debug.obj
__ptext16 1D34 0 CODE 0 text16 dist/default/debug\Lab6pB1.X.debug.obj
__ptext17 1DEA 0 CODE 0 text17 dist/default/debug\Lab6pB1.X.debug.obj
__ptext18 1D80 0 CODE 0 text18 dist/default/debug\Lab6pB1.X.debug.obj
__ptext19 1DDC 0 CODE 0 text19 dist/default/debug\Lab6pB1.X.debug.obj
__ptext20 1DF6 0 CODE 0 text20 dist/default/debug\Lab6pB1.X.debug.obj
__ptext21 1DFE 0 CODE 0 text21 dist/default/debug\Lab6pB1.X.debug.obj
__ptext22 1C46 0 CODE 0 text22 dist/default/debug\Lab6pB1.X.debug.obj
__ptext23 1D4E 0 CODE 0 text23 dist/default/debug\Lab6pB1.X.debug.obj
__ptext24 1D68 0 CODE 0 text24 dist/default/debug\Lab6pB1.X.debug.obj
__ptext25 1DBC 0 CODE 0 text25 dist/default/debug\Lab6pB1.X.debug.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
___aldiv 1878 0 CODE 0 text15 dist/default/debug\Lab6pB1.X.debug.obj
___almod 1A1C 0 CODE 0 text14 dist/default/debug\Lab6pB1.X.debug.obj
___ftadd 14EC 0 CODE 0 text11 dist/default/debug\Lab6pB1.X.debug.obj
___ftdiv 1796 0 CODE 0 text10 dist/default/debug\Lab6pB1.X.debug.obj
___ftneg 1D10 0 CODE 0 text9 dist/default/debug\Lab6pB1.X.debug.obj
___fttol 16B0 0 CODE 0 text8 dist/default/debug\Lab6pB1.X.debug.obj
___lldiv 1ADA 0 CODE 0 text4 dist/default/debug\Lab6pB1.X.debug.obj
___llmod 1B66 0 CODE 0 text3 dist/default/debug\Lab6pB1.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Lab6pB1.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Lab6pB1.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Lab6pB1.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Lab6pB1.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Lab6pB1.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Lab6pB1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab6pB1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab6pB1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab6pB1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Lab6pB1.X.debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
_printf 1320 0 CODE 0 text1 dist/default/debug\Lab6pB1.X.debug.obj
__end_of_Init_ADC 1DEA 0 CODE 0 text19 dist/default/debug\Lab6pB1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab6pB1.X.debug.obj
_init_UART 1D96 0 CODE 0 text5 dist/default/debug\Lab6pB1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab6pB1.X.debug.obj
__size_of_get_full_ADC 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
stackhi EF3 0 ABS 0 - C:\Users\Dara\AppData\Local\Temp\sh98.obj
stacklo 80 0 ABS 0 - C:\Users\Dara\AppData\Local\Temp\sh98.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Lab6pB1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab6pB1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab6pB1.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__size_of_BCD_Upper_Digit 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__end_of_Select_ADC_Channel 1DF6 0 CODE 0 text17 dist/default/debug\Lab6pB1.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__Lend_init 0 0 CODE 0 end_init dist/default/debug\Lab6pB1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
printf@ap 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
_WAIT_HALF_SEC 1D34 0 CODE 0 text16 dist/default/debug\Lab6pB1.X.debug.obj
end_of_initialization 1CE0 0 CODE 0 cinit dist/default/debug\Lab6pB1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab6pB1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab6pB1.X.debug.obj
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__end_of_get_full_ADC 1D10 0 CODE 0 text7 dist/default/debug\Lab6pB1.X.debug.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
?___almod F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
?___ftadd 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
?___ftdiv D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
main@R_test_float 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab6pB1.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Lab6pB1.X.debug.obj
__end_of_Activate_Buzzer 1DCE 0 CODE 0 text25 dist/default/debug\Lab6pB1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab6pB1.X.debug.obj
__pcinit 1CC0 0 CODE 0 cinit dist/default/debug\Lab6pB1.X.debug.obj
__ptext0 1044 0 CODE 0 text0 dist/default/debug\Lab6pB1.X.debug.obj
__ptext1 1320 0 CODE 0 text1 dist/default/debug\Lab6pB1.X.debug.obj
__ptext2 1DCE 0 CODE 0 text2 dist/default/debug\Lab6pB1.X.debug.obj
__ptext3 1B66 0 CODE 0 text3 dist/default/debug\Lab6pB1.X.debug.obj
__ptext4 1ADA 0 CODE 0 text4 dist/default/debug\Lab6pB1.X.debug.obj
__ptext5 1D96 0 CODE 0 text5 dist/default/debug\Lab6pB1.X.debug.obj
__ptext6 1BD6 0 CODE 0 text6 dist/default/debug\Lab6pB1.X.debug.obj
__ptext7 1CEA 0 CODE 0 text7 dist/default/debug\Lab6pB1.X.debug.obj
__ptext8 16B0 0 CODE 0 text8 dist/default/debug\Lab6pB1.X.debug.obj
__ptext9 1D10 0 CODE 0 text9 dist/default/debug\Lab6pB1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab6pB1.X.debug.obj
?_get_full_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Lab6pB1.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Lab6pB1.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Dara\AppData\Local\Temp\sh98.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
_Select_ADC_Channel 1DEA 0 CODE 0 text17 dist/default/debug\Lab6pB1.X.debug.obj
putch@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
BCD_Upper_Digit@digit 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Lab6pB1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab6pB1.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Lab6pB1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab6pB1.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab6pB1.X.debug.obj
__end_of__initialization 1CE0 0 CODE 0 cinit dist/default/debug\Lab6pB1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab6pB1.X.debug.obj
_D2_array 47 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab6pB1.X.debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__end_of_BCD_Lower_Digit 1D68 0 CODE 0 text23 dist/default/debug\Lab6pB1.X.debug.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
_Activate_Buzzer 1DBC 0 CODE 0 text25 dist/default/debug\Lab6pB1.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
___ftdiv@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
___ftdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
main@R_ref_current 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Hend_init 4 0 CODE 0 end_init dist/default/debug\Lab6pB1.X.debug.obj
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__end_of_main 1320 0 CODE 0 text0 dist/default/debug\Lab6pB1.X.debug.obj
printf@val 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__end_of_dpowers 1029 0 SMALLCONST 0 smallconst dist/default/debug\Lab6pB1.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__end_of_putch 1DDC 0 CODE 0 text2 dist/default/debug\Lab6pB1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab6pB1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Lab6pB1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab6pB1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab6pB1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Lab6pB1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab6pB1.X.debug.obj
_array 3D 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__size_of_WAIT_HALF_SEC 0 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
_putch 1DCE 0 CODE 0 text2 dist/default/debug\Lab6pB1.X.debug.obj
_CCP2CON FBA 0 ABS 0 - dist/default/debug\Lab6pB1.X.debug.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__end_of_BCD_DP 1D80 0 CODE 0 text24 dist/default/debug\Lab6pB1.X.debug.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__initialization 1CC0 0 CODE 0 cinit dist/default/debug\Lab6pB1.X.debug.obj
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab6pB1.X.debug.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6pB1.X.debug.obj
__Hsmallconst 1044 0 SMALLCONST 0 smallconst dist/default/debug\Lab6pB1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab6pB1.X.debug.obj
_BCD_Lower_Digit 1D4E 0 CODE 0 text23 dist/default/debug\Lab6pB1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab6pB1.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Lab6pB1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1044 1044 DC2 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 44 1
config 0 300000 300000 E 1
