[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\ST7735_TFT.c
[e E3583 _BOOL `uc
FALSE 0
TRUE 1
]
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"464 C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 C:\My Programs\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\My Programs\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\My Programs\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\My Programs\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\My Programs\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\My Programs\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\My Programs\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"27 C:\My Programs\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\My Programs\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\My Programs\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\My Programs\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"38 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Fan_Support.c
[v _get_RPM get_RPM `(i  1 e 2 0 ]
"45
[v _Toggle_Fan Toggle_Fan `(v  1 e 0 0 ]
"53
[v _Turn_Off_Fan Turn_Off_Fan `(v  1 e 0 0 ]
"60
[v _Turn_On_Fan Turn_On_Fan `(v  1 e 0 0 ]
"68
[v _Increase_Speed Increase_Speed `(v  1 e 0 0 ]
"85
[v _Decrease_Speed Decrease_Speed `(v  1 e 0 0 ]
"100
[v _do_update_pwm do_update_pwm `(v  1 e 0 0 ]
"113
[v _Set_DC_RGB Set_DC_RGB `(v  1 e 0 0 ]
"137
[v _Set_RPM_RGB Set_RPM_RGB `(v  1 e 0 0 ]
"151
[v _Do_Beep Do_Beep `(v  1 e 0 0 ]
"160
[v _Wait_One_Sec Wait_One_Sec `(v  1 e 0 0 ]
"165
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
"173
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
"19 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\I2C_Soft.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
"25
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"46
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
"62
[v _i2cNack i2cNack `(v  1 e 0 0 ]
"68
[v _i2cAck i2cAck `(v  1 e 0 0 ]
"76
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"84
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
"93
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"101
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
"107
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
"114
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
"120
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
"149
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
"157
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
"21 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
"28
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
"43
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
"64
[v _DS3231_Setup_Time DS3231_Setup_Time `(v  1 e 0 0 ]
"14 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Interrupt.c
[v _init_INTERRUPT init_INTERRUPT `(v  1 e 0 0 ]
"27
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
"33
[v _TIMER1_isr TIMER1_isr `(v  1 e 0 0 ]
"41
[v _force_nec_state0 force_nec_state0 `(v  1 e 0 0 ]
"47
[v _INT0_isr INT0_isr `(v  1 e 0 0 ]
"110 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Lab12p1.c
[v _putch putch `(v  1 e 0 0 ]
"116
[v _init_UART init_UART `(v  1 e 0 0 ]
"122
[v _Do_Init Do_Init `(v  1 e 0 0 ]
"145
[v _main main `(v  1 e 0 0 ]
"34 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Main_Screen.c
[v _Initialize_Screen Initialize_Screen `(v  1 e 0 0 ]
"69
[v _Update_Screen Update_Screen `(i  1 e 2 0 ]
"65 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\ST7735_TFT.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"190
[v _spiwrite spiwrite `(v  1 e 0 0 ]
"199
[v _write_command write_command `(v  1 e 0 0 ]
"210
[v _write_data write_data `(v  1 e 0 0 ]
"218
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
"282
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
"329
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
"339
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
"393
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
"408
[v _drawPixel drawPixel `(v  1 e 0 0 ]
"417
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
"438
[v _fillRect fillRect `(v  1 e 0 0 ]
"448
[v _drawChar drawChar `(v  1 e 0 0 ]
"475
[v _drawtext drawtext `(v  1 e 0 0 ]
"493
[v _Rcmd2green Rcmd2green `(v  1 e 0 0 ]
"504
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
"529
[v _drawCircle drawCircle `(v  1 e 0 0 ]
"590
[v _fillCircleHelper fillCircleHelper `(v  1 e 0 0 ]
"620
[v _fillScreen fillScreen `(v  1 e 0 0 ]
"625
[v _drawFastHLine drawFastHLine `(v  1 e 0 0 ]
"645
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
"49 C:\My Programs\Microchip\xc8\v1.34\include\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S626 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S635 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S644 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S653 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S656 . 1 `S626 1 . 1 0 `S635 1 . 1 0 `S644 1 . 1 0 `S653 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES656  1 e 1 @3969 ]
[s S1495 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405
[s S1504 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1513 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1522 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S1524 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1527 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1530 . 1 `S1495 1 . 1 0 `S1504 1 . 1 0 `S1513 1 . 1 0 `S1522 1 . 1 0 `S1524 1 . 1 0 `S1527 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1530  1 e 1 @3970 ]
"534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S391 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"799
[s S396 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S401 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S403 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S406 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S409 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S412 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S417 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S422 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S425 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S428 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S431 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S434 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S437 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S440 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S443 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S446 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S449 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S452 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S455 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S458 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S461 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S463 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S465 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S468 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S471 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S474 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S477 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S480 . 1 `S391 1 . 1 0 `S396 1 . 1 0 `S401 1 . 1 0 `S403 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 `S417 1 . 1 0 `S422 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 `S434 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 `S443 1 . 1 0 `S446 1 . 1 0 `S449 1 . 1 0 `S452 1 . 1 0 `S455 1 . 1 0 `S458 1 . 1 0 `S461 1 . 1 0 `S463 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 `S471 1 . 1 0 `S474 1 . 1 0 `S477 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES480  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S789 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1886
[u S807 . 1 `S789 1 . 1 0 `S626 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES807  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2094 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[u S2112 . 1 `S2094 1 . 1 0 `S1495 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2112  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1018 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S1027 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1030 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1033 . 1 `S1018 1 . 1 0 `S1027 1 . 1 0 `S1030 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1033  1 e 1 @3997 ]
[s S983 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S992 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S995 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S998 . 1 `S983 1 . 1 0 `S992 1 . 1 0 `S995 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES998  1 e 1 @3998 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1998 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S2007 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2010 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2013 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2016 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2019 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2021 . 1 `S1998 1 . 1 0 `S2007 1 . 1 0 `S2010 1 . 1 0 `S2013 1 . 1 0 `S2016 1 . 1 0 `S2019 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2021  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1911 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S1920 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1923 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1926 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1929 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1932 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1935 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1938 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1940 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S1943 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1946 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1948 . 1 `S1911 1 . 1 0 `S1920 1 . 1 0 `S1923 1 . 1 0 `S1926 1 . 1 0 `S1929 1 . 1 0 `S1932 1 . 1 0 `S1935 1 . 1 0 `S1938 1 . 1 0 `S1940 1 . 1 0 `S1943 1 . 1 0 `S1946 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1948  1 e 1 @4012 ]
"3771
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"3810
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3849
[s S59 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S73 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S76 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S79 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S82 . 1 `S56 1 . 1 0 `S59 1 . 1 0 `S67 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES82  1 e 1 @4017 ]
"3929
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"4435
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4519
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4531
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4633
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5006
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5075
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1335 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5170
[s S1338 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1341 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1356 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1361 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1366 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1371 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1376 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1379 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1382 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1387 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1393 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1396 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1399 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1402 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1405 . 1 `S1335 1 . 1 0 `S1338 1 . 1 0 `S1341 1 . 1 0 `S1335 1 . 1 0 `S1338 1 . 1 0 `S1356 1 . 1 0 `S1361 1 . 1 0 `S1366 1 . 1 0 `S1371 1 . 1 0 `S1376 1 . 1 0 `S1379 1 . 1 0 `S1382 1 . 1 0 `S1387 1 . 1 0 `S1390 1 . 1 0 `S1393 1 . 1 0 `S1396 1 . 1 0 `S1399 1 . 1 0 `S1402 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1405  1 e 1 @4039 ]
"5320
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5326
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5396
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5511
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1062 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5546
[s S1065 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1073 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1079 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1082 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1085 . 1 `S1062 1 . 1 0 `S1065 1 . 1 0 `S1073 1 . 1 0 `S1079 1 . 1 0 `S1082 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1085  1 e 1 @4045 ]
"5621
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5627
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1284 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6159
[s S1291 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S1297 . 1 `S1284 1 . 1 0 `S1291 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1297  1 e 1 @4053 ]
"6219
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6225
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S238 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6586
[s S241 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S250 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S253 . 1 `S238 1 . 1 0 `S241 1 . 1 0 `S250 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES253  1 e 1 @4081 ]
[s S151 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6682
[s S160 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S169 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S178 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S187 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S191 . 1 `S151 1 . 1 0 `S160 1 . 1 0 `S169 1 . 1 0 `S178 1 . 1 0 `S187 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES191  1 e 1 @4082 ]
"7278
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"7716
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"8088
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"354 C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"27 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Fan_Support.c
[v _D1 D1 `[8]uc  1 e 8 0 ]
"28
[v _D2 D2 `[7]uc  1 e 7 0 ]
"6 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Interrupt.c
[v _bit_count bit_count `uc  1 e 1 0 ]
"7
[v _Time_Elapsed Time_Elapsed `ui  1 e 2 0 ]
"11
[v _Nec_code Nec_code `ul  1 e 4 0 ]
"23 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Lab12p1.c
[v _second second `uc  1 e 1 0 ]
"24
[v _minute minute `uc  1 e 1 0 ]
"25
[v _hour hour `uc  1 e 1 0 ]
"26
[v _dow dow `uc  1 e 1 0 ]
"27
[v _day day `uc  1 e 1 0 ]
"28
[v _month month `uc  1 e 1 0 ]
"29
[v _year year `uc  1 e 1 0 ]
"31
[v _found found `uc  1 e 1 0 ]
"32
[v _tempSecond tempSecond `uc  1 e 1 0 ]
"33
[v _DS1621_tempC DS1621_tempC `i  1 e 2 0 ]
[v _DS1621_tempF DS1621_tempF `i  1 e 2 0 ]
"38
[v _Nec_state Nec_state `uc  1 e 1 0 ]
"40
[v _nec_ok nec_ok `s  1 e 2 0 ]
"41
[v _Nec_code1 Nec_code1 `uc  1 e 1 0 ]
"42
[v _FAN FAN `uc  1 e 1 0 ]
"43
[v _duty_cycle duty_cycle `uc  1 e 1 0 ]
"45
[v _rpm rpm `i  1 e 2 0 ]
"48
[v _buffer buffer `[33]uc  1 e 33 0 ]
"50
[v _txt txt `*.39uc  1 e 2 0 ]
"51
[v _tempC tempC `[4]uc  1 e 4 0 ]
"52
[v _tempF tempF `[4]uc  1 e 4 0 ]
"53
[v _time time `[9]uc  1 e 9 0 ]
"54
[v _date date `[9]uc  1 e 9 0 ]
"57
[v _Fan_SW_Txt Fan_SW_Txt `[4]uc  1 e 4 0 ]
"79
[v _D3 D3 `[21]uc  1 e 21 0 ]
"97
[v _array1 array1 `[21]uc  1 e 21 0 ]
"100
[v _DC_Txt DC_Txt `[4]uc  1 e 4 0 ]
"102
[v _RPM_Txt RPM_Txt `[5]uc  1 e 5 0 ]
"8 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\ST7735_TFT.c
[v _wrap wrap `E3583  1 e 1 0 ]
"10
[v _colstart colstart `uc  1 e 1 0 ]
[v _rowstart rowstart `uc  1 e 1 0 ]
[v __tft_type _tft_type `uc  1 e 1 0 ]
"87
[v _font font `C[255]uc  1 e 255 0 ]
"142
[v _font2 font2 `C[220]uc  1 e 220 0 ]
"145 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Lab12p1.c
[v _main main `(v  1 e 0 0 ]
{
"234
[v main@i i `i  1 a 2 12 ]
"225
[v main@j j `i  1 a 2 14 ]
"273
} 0
"464 C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 46 ]
"501
[v printf@width width `i  1 a 2 53 ]
"528
[v printf@val val `ui  1 a 2 50 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 47 ]
"499
[v printf@c c `c  1 a 1 55 ]
"508
[v printf@flag flag `uc  1 a 1 52 ]
"506
[v printf@prec prec `c  1 a 1 49 ]
"464
[v printf@f f `*.25Cuc  1 p 2 28 ]
"1541
} 0
"110 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Lab12p1.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 16 ]
"114
} 0
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 18 ]
"15
} 0
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 27 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 23 ]
[v ___lwmod@divisor divisor `ui  1 p 2 25 ]
"26
} 0
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 21 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 20 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 16 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 18 ]
"31
} 0
"38 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Fan_Support.c
[v _get_RPM get_RPM `(i  1 e 2 0 ]
{
"40
[v get_RPM@RPS RPS `i  1 a 2 32 ]
"43
} 0
"69 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Main_Screen.c
[v _Update_Screen Update_Screen `(i  1 e 2 0 ]
{
"87
[v Update_Screen@neg_tempF neg_tempF `i  1 a 2 9 ]
"141
} 0
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 35 ]
[v ___awmod@counter counter `uc  1 a 1 34 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 30 ]
[v ___awmod@divisor divisor `i  1 p 2 32 ]
"35
} 0
"45 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Fan_Support.c
[v _Toggle_Fan Toggle_Fan `(v  1 e 0 0 ]
{
"51
} 0
"60
[v _Turn_On_Fan Turn_On_Fan `(v  1 e 0 0 ]
{
"66
} 0
"53
[v _Turn_Off_Fan Turn_Off_Fan `(v  1 e 0 0 ]
{
"58
} 0
"137
[v _Set_RPM_RGB Set_RPM_RGB `(v  1 e 0 0 ]
{
"139
[v Set_RPM_RGB@valuemasked valuemasked `ui  1 a 2 35 ]
"141
[v Set_RPM_RGB@RPM RPM `i  1 a 2 33 ]
"137
[v Set_RPM_RGB@rpm rpm `i  1 p 2 30 ]
"149
} 0
"113
[v _Set_DC_RGB Set_DC_RGB `(v  1 e 0 0 ]
{
"115
[v Set_DC_RGB@index index `uc  1 a 1 32 ]
"114
[v Set_DC_RGB@duty_cycle duty_cycle `i  1 p 2 30 ]
"135
} 0
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 28 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 27 ]
[v ___awdiv@counter counter `uc  1 a 1 26 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
[v ___awdiv@divisor divisor `i  1 p 2 24 ]
"42
} 0
"34 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Main_Screen.c
[v _Initialize_Screen Initialize_Screen `(v  1 e 0 0 ]
{
"67
} 0
"8 C:\My Programs\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 20 ]
"8
[v strcpy@to to `*.39uc  1 p 2 16 ]
[v strcpy@from from `*.25Cuc  1 p 2 18 ]
"24
} 0
"620 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\ST7735_TFT.c
[v _fillScreen fillScreen `(v  1 e 0 0 ]
{
[v fillScreen@color color `ui  1 p 2 35 ]
"623
} 0
"504
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
{
[v fillRectangle@x x `uc  1 a 1 wreg ]
"506
[v fillRectangle@lo lo `uc  1 a 1 33 ]
[v fillRectangle@hi hi `uc  1 a 1 32 ]
"504
[v fillRectangle@x x `uc  1 a 1 wreg ]
[v fillRectangle@y y `uc  1 p 1 23 ]
[v fillRectangle@w w `uc  1 p 1 24 ]
[v fillRectangle@h h `uc  1 p 1 25 ]
[v fillRectangle@color color `ui  1 p 2 26 ]
"507
[v fillRectangle@x x `uc  1 a 1 34 ]
"527
} 0
"475
[v _drawtext drawtext `(v  1 e 0 0 ]
{
[v drawtext@x x `uc  1 a 1 wreg ]
"478
[v drawtext@i i `ui  1 a 2 3 ]
[v drawtext@textsize textsize `ui  1 a 2 1 ]
"477
[v drawtext@cursor_x cursor_x `uc  1 a 1 6 ]
[v drawtext@cursor_y cursor_y `uc  1 a 1 5 ]
"475
[v drawtext@x x `uc  1 a 1 wreg ]
[v drawtext@y y `uc  1 p 1 56 ]
[v drawtext@_text _text `*.39uc  1 p 2 57 ]
[v drawtext@color color `ui  1 p 2 59 ]
[v drawtext@bg bg `ui  1 p 2 61 ]
[v drawtext@size size `uc  1 p 1 63 ]
"479
[v drawtext@x x `uc  1 a 1 0 ]
"491
} 0
"4 C:\My Programs\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 20 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 16 ]
"13
} 0
"448 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\ST7735_TFT.c
[v _drawChar drawChar `(v  1 e 0 0 ]
{
[v drawChar@x x `uc  1 a 1 wreg ]
"457
[v drawChar@line line `uc  1 a 1 52 ]
"450
[v drawChar@i i `uc  1 a 1 55 ]
[v drawChar@j j `uc  1 a 1 54 ]
"448
[v drawChar@x x `uc  1 a 1 wreg ]
[v drawChar@y y `uc  1 p 1 45 ]
[v drawChar@c c `uc  1 p 1 46 ]
[v drawChar@color color `ui  1 p 2 47 ]
[v drawChar@bg bg `ui  1 p 2 49 ]
[v drawChar@size size `uc  1 p 1 51 ]
"451
[v drawChar@x x `uc  1 a 1 53 ]
"473
} 0
"438
[v _fillRect fillRect `(v  1 e 0 0 ]
{
[v fillRect@x x `uc  1 a 1 wreg ]
"440
[v fillRect@i i `i  1 a 2 43 ]
"438
[v fillRect@x x `uc  1 a 1 wreg ]
[v fillRect@y y `uc  1 p 1 34 ]
[v fillRect@w w `uc  1 p 1 35 ]
[v fillRect@h h `uc  1 p 1 36 ]
[v fillRect@color color `ui  1 p 2 37 ]
"442
[v fillRect@x x `uc  1 a 1 42 ]
"446
} 0
"417
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
{
[v drawFastVLine@x x `uc  1 a 1 wreg ]
"419
[v drawFastVLine@lo lo `uc  1 a 1 32 ]
[v drawFastVLine@hi hi `uc  1 a 1 31 ]
"417
[v drawFastVLine@x x `uc  1 a 1 wreg ]
[v drawFastVLine@y y `uc  1 p 1 23 ]
[v drawFastVLine@h h `uc  1 p 1 24 ]
[v drawFastVLine@color color `ui  1 p 2 25 ]
"420
[v drawFastVLine@x x `uc  1 a 1 33 ]
"436
} 0
"529
[v _drawCircle drawCircle `(v  1 e 0 0 ]
{
"531
[v drawCircle@y y `i  1 a 2 45 ]
[v drawCircle@x x `i  1 a 2 43 ]
[v drawCircle@f f `i  1 a 2 41 ]
[v drawCircle@ddF_y ddF_y `i  1 a 2 39 ]
[v drawCircle@ddF_x ddF_x `i  1 a 2 37 ]
"529
[v drawCircle@x0 x0 `i  1 p 2 27 ]
[v drawCircle@y0 y0 `i  1 p 2 29 ]
[v drawCircle@r r `i  1 p 2 31 ]
[v drawCircle@color color `ui  1 p 2 33 ]
"555
} 0
"408
[v _drawPixel drawPixel `(v  1 e 0 0 ]
{
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@y y `uc  1 p 1 23 ]
[v drawPixel@color color `ui  1 p 2 24 ]
"410
[v drawPixel@x x `uc  1 a 1 26 ]
"415
} 0
"393
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
{
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@y0 y0 `uc  1 p 1 19 ]
[v setAddrWindow@x1 x1 `uc  1 p 1 20 ]
[v setAddrWindow@y1 y1 `uc  1 p 1 21 ]
"395
[v setAddrWindow@x0 x0 `uc  1 a 1 22 ]
"406
} 0
"645
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
{
"660
} 0
"339
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
{
"355
} 0
"329
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
{
"337
} 0
"282
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
{
"327
} 0
"210
[v _write_data write_data `(v  1 e 0 0 ]
{
[v write_data@data_ data_ `uc  1 a 1 wreg ]
[v write_data@data_ data_ `uc  1 a 1 wreg ]
"212
[v write_data@data_ data_ `uc  1 a 1 18 ]
"216
} 0
"199
[v _write_command write_command `(v  1 e 0 0 ]
{
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
"201
[v write_command@cmd_ cmd_ `uc  1 a 1 18 ]
"208
} 0
"190
[v _spiwrite spiwrite `(v  1 e 0 0 ]
{
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"192
[v spiwrite@x x `uc  1 a 1 16 ]
"190
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"193
[v spiwrite@spidata spidata `uc  1 a 1 17 ]
"197
} 0
"218
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
{
"223
} 0
"65
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
"71
[v delay_ms@count count `i  1 a 2 26 ]
"65
[v delay_ms@ms ms `i  1 p 2 22 ]
"85
} 0
"15 C:\My Programs\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"68 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Fan_Support.c
[v _Increase_Speed Increase_Speed `(v  1 e 0 0 ]
{
"83
} 0
"122 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Lab12p1.c
[v _Do_Init Do_Init `(v  1 e 0 0 ]
{
"143
} 0
"116
[v _init_UART init_UART `(v  1 e 0 0 ]
{
"120
} 0
"73 C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 16 ]
"75
[v OpenUSART@config config `uc  1 a 1 18 ]
"143
} 0
"14 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Interrupt.c
[v _init_INTERRUPT init_INTERRUPT `(v  1 e 0 0 ]
{
"25
} 0
"19 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\I2C_Soft.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
{
[v I2C_Init@c c `ul  1 p 4 16 ]
"23
} 0
"21 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
{
"23
[v DS1621_Init@Device Device `uc  1 a 1 21 ]
"26
} 0
"157 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\I2C_Soft.c
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Cmd Cmd `uc  1 p 1 18 ]
[v I2C_Write_Cmd_Write_Data@Data_Out Data_Out `uc  1 p 1 19 ]
"159
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 20 ]
"164
} 0
"149
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Cmd Cmd `uc  1 p 1 18 ]
"151
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 19 ]
"155
} 0
"85 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Fan_Support.c
[v _Decrease_Speed Decrease_Speed `(v  1 e 0 0 ]
{
"98
} 0
"151
[v _Do_Beep Do_Beep `(v  1 e 0 0 ]
{
"158
} 0
"100
[v _do_update_pwm do_update_pwm `(v  1 e 0 0 ]
{
"101
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 wreg ]
"102
[v do_update_pwm@dc_f dc_f `f  1 a 3 61 ]
"103
[v do_update_pwm@dc_I dc_I `i  1 a 2 65 ]
"101
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 wreg ]
"104
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 64 ]
"111
} 0
"27 C:\My Programs\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 27 ]
"30
} 0
"44 C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 26 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 30 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 25 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 16 ]
"73
} 0
"62 C:\My Programs\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 38 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 42 ]
[v ___ftmul@cntr cntr `uc  1 a 1 41 ]
[v ___ftmul@exp exp `uc  1 a 1 37 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 28 ]
[v ___ftmul@f2 f2 `f  1 p 3 31 ]
"157
} 0
"54 C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 53 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 57 ]
[v ___ftdiv@exp exp `uc  1 a 1 56 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 52 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 43 ]
[v ___ftdiv@f2 f2 `f  1 p 3 46 ]
"86
} 0
"62 C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 16 ]
[v ___ftpack@exp exp `uc  1 p 1 19 ]
[v ___ftpack@sign sign `uc  1 p 1 20 ]
"86
} 0
"160 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Fan_Support.c
[v _Wait_One_Sec Wait_One_Sec `(v  1 e 0 0 ]
{
"162
[v Wait_One_Sec@k k `i  1 a 2 16 ]
"163
} 0
"173
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
{
"177
} 0
"165
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
{
"171
} 0
"64 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\I2C_Support.c
[v _DS3231_Setup_Time DS3231_Setup_Time `(v  1 e 0 0 ]
{
"67
[v DS3231_Setup_Time@Address Address `uc  1 a 1 19 ]
"66
[v DS3231_Setup_Time@Device Device `uc  1 a 1 18 ]
"87
} 0
"43
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
{
"45
[v DS3231_Read_Time@Device Device `uc  1 a 1 20 ]
"46
[v DS3231_Read_Time@Address Address `uc  1 a 1 19 ]
"62
} 0
"28
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
{
"30
[v DS1621_Read_Temp@Device Device `uc  1 a 1 23 ]
"32
[v DS1621_Read_Temp@Data_Ret Data_Ret `uc  1 a 1 22 ]
"31
[v DS1621_Read_Temp@Cmd Cmd `uc  1 a 1 21 ]
"41
} 0
"46 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\I2C_Soft.c
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
{
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"48
[v I2C_Write@n n `uc  1 a 1 17 ]
"46
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"49
[v I2C_Write@outByte outByte `uc  1 a 1 16 ]
"60
} 0
"93
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"99
} 0
"76
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"82
} 0
"25
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"27
[v I2C_Read@inByte inByte `uc  1 a 1 18 ]
[v I2C_Read@n n `uc  1 a 1 17 ]
"25
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"28
[v I2C_Read@ack ack `uc  1 a 1 16 ]
"44
} 0
"62
[v _i2cNack i2cNack `(v  1 e 0 0 ]
{
"66
} 0
"68
[v _i2cAck i2cAck `(v  1 e 0 0 ]
{
"74
} 0
"84
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
{
"91
} 0
"107
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
{
"112
} 0
"120
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
{
"125
} 0
"101
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
{
"105
} 0
"114
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
{
"118
} 0
"27 C:\Users\Dara\MPLABXProjects\Lab12\Part2\Lab12p1.X\Interrupt.c
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
{
"31
} 0
"33
[v _TIMER1_isr TIMER1_isr `(v  1 e 0 0 ]
{
"39
} 0
"47
[v _INT0_isr INT0_isr `(v  1 e 0 0 ]
{
"143
} 0
"41
[v _force_nec_state0 force_nec_state0 `(v  1 e 0 0 ]
{
"45
} 0
