%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Dara\AppData\Local\Temp\sfr0.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab6pB1.X.production.obj
cinit CODE 0 1CF8 1CF8 2A 1
text0 CODE 0 1044 1044 314 1
text1 CODE 0 1358 1358 1CC 1
text2 CODE 0 1E06 1E06 E 1
text3 CODE 0 1B9E 1B9E 70 1
text4 CODE 0 1B12 1B12 8C 1
text5 CODE 0 1DCE 1DCE 14 1
text6 CODE 0 1C0E 1C0E 70 1
text7 CODE 0 1D22 1D22 26 1
text8 CODE 0 16E8 16E8 E6 1
text9 CODE 0 1D48 1D48 24 1
text10 CODE 0 17CE 17CE E2 1
text11 CODE 0 1524 1524 1C4 1
text12 CODE 0 1CBC 1CBC 3C 1
text13 CODE 0 198E 198E C6 1
text14 CODE 0 1A54 1A54 BE 1
text15 CODE 0 18B0 18B0 DE 1
text16 CODE 0 1D6C 1D6C 1A 1
text17 CODE 0 1E22 1E22 C 1
text18 CODE 0 1DB8 1DB8 16 1
text19 CODE 0 1E14 1E14 E 1
text20 CODE 0 1E2E 1E2E 8 1
text21 CODE 0 1E36 1E36 8 1
text22 CODE 0 1C7E 1C7E 3E 1
text23 CODE 0 1D86 1D86 1A 1
text24 CODE 0 1DA0 1DA0 18 1
text25 CODE 0 1DF4 1DF4 12 1
idataCOMRAM CODE 0 1DE2 1DE2 12 1
cstackCOMRAM COMRAM 1 1 1 3C 1
smallconst SMALLCONST 0 1000 1000 44 1
dataCOMRAM COMRAM 1 3D 3D 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1E3E-FFFF 1
STACK 80-F7F 1
SMALLCONST 1E3E-FFFF 1
CODE 4-FFF 1
CODE 1E3E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 4F-F7F 1
COMRAM 4F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1E3E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6pB1.X.production.obj
1044 text0 CODE >56:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1044 text0 CODE >58:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1048 text0 CODE >60:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
104C text0 CODE >61:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
104E text0 CODE >62:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1050 text0 CODE >63:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1052 text0 CODE >65:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1056 text0 CODE >66:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
105A text0 CODE >67:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
105E text0 CODE >69:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1066 text0 CODE >73:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1072 text0 CODE >74:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
10BA text0 CODE >77:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
10F2 text0 CODE >80:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
111A text0 CODE >83:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1142 text0 CODE >84:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1162 text0 CODE >86:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1178 text0 CODE >88:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
11A2 text0 CODE >89:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
11F0 text0 CODE >90:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
11F6 text0 CODE >91:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
11FA text0 CODE >93:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1212 text0 CODE >95:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
123C text0 CODE >96:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
128A text0 CODE >97:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1290 text0 CODE >98:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
12C4 text0 CODE >99:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
12C6 text0 CODE >101:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
12DE text0 CODE >103:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
12E4 text0 CODE >106:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
12FC text0 CODE >108:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1302 text0 CODE >109:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1306 text0 CODE >110:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1308 text0 CODE >111:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
130E text0 CODE >114:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1322 text0 CODE >116:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1326 text0 CODE >117:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
132A text0 CODE >118:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
132C text0 CODE >121:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1332 text0 CODE >123:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
134E text0 CODE >124:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1352 text0 CODE >71:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1354 text0 CODE >126:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1358 text1 CODE >464:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1358 text1 CODE >533:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1360 text1 CODE >536:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1362 text1 CODE >538:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
136A text1 CODE >541:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1370 text1 CODE >542:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1372 text1 CODE >548:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1376 text1 CODE >635:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1378 text1 CODE >638:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
137A text1 CODE >643:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
137C text1 CODE >644:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
137E text1 CODE >699:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1380 text1 CODE >813:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1382 text1 CODE >822:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1384 text1 CODE >635:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
13B2 text1 CODE >822:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
13B2 text1 CODE >1255:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
13B6 text1 CODE >1256:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
13D2 text1 CODE >1259:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
13F6 text1 CODE >1261:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
13FA text1 CODE >1262:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
13FE text1 CODE >1263:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1410 text1 CODE >1305:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1420 text1 CODE >1306:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
144E text1 CODE >1307:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1450 text1 CODE >1305:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1454 text1 CODE >1438:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1460 text1 CODE >1439:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1468 text1 CODE >1472:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1472 text1 CODE >1474:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1474 text1 CODE >1489:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
14EA text1 CODE >1524:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
14F2 text1 CODE >1474:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1506 text1 CODE >536:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1522 text1 CODE >1541:C:\My Programs\Microchip\xc8\v1.34\sources\common\doprnt.c
1524 text11 CODE >86:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1524 text11 CODE >90:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1538 text11 CODE >91:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
154C text11 CODE >92:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1568 text11 CODE >93:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1576 text11 CODE >94:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1592 text11 CODE >95:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15A0 text11 CODE >96:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15A4 text11 CODE >97:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15A8 text11 CODE >98:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15AC text11 CODE >99:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15AE text11 CODE >100:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15B0 text11 CODE >101:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15B2 text11 CODE >102:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15BE text11 CODE >103:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15C0 text11 CODE >104:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15CC text11 CODE >106:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15D4 text11 CODE >110:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15DC text11 CODE >111:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15DE text11 CODE >112:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15F6 text11 CODE >113:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
15F8 text11 CODE >114:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1600 text11 CODE >115:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1604 text11 CODE >113:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
160E text11 CODE >117:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1618 text11 CODE >121:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1620 text11 CODE >122:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1622 text11 CODE >123:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
163A text11 CODE >124:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
163C text11 CODE >125:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1644 text11 CODE >126:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1648 text11 CODE >124:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1654 text11 CODE >129:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1658 text11 CODE >131:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1664 text11 CODE >132:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1670 text11 CODE >133:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1670 text11 CODE >134:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1674 text11 CODE >136:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1680 text11 CODE >137:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
168E text11 CODE >139:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
1692 text11 CODE >140:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
169E text11 CODE >141:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
16A2 text11 CODE >142:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
16AE text11 CODE >143:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
16BA text11 CODE >144:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
16C0 text11 CODE >146:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
16E6 text11 CODE >148:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftadd.c
16E8 text8 CODE >44:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
16E8 text8 CODE >49:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1702 text8 CODE >50:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1706 text8 CODE >51:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
172C text8 CODE >52:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
172E text8 CODE >53:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
173A text8 CODE >54:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1748 text8 CODE >55:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
174C text8 CODE >56:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1750 text8 CODE >57:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
175A text8 CODE >58:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1760 text8 CODE >60:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
176A text8 CODE >61:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
176E text8 CODE >62:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1770 text8 CODE >63:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1776 text8 CODE >64:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1788 text8 CODE >65:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
178A text8 CODE >66:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1794 text8 CODE >67:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
1798 text8 CODE >65:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
17A2 text8 CODE >70:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
17A8 text8 CODE >71:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
17BA text8 CODE >72:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
17CC text8 CODE >73:C:\My Programs\Microchip\xc8\v1.34\sources\common\fttol.c
17CE text10 CODE >54:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
17CE text10 CODE >63:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
17E8 text10 CODE >64:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
17EC text10 CODE >65:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1806 text10 CODE >66:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1814 text10 CODE >67:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1820 text10 CODE >68:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1826 text10 CODE >69:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
182A text10 CODE >70:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
182E text10 CODE >71:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1832 text10 CODE >72:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1834 text10 CODE >73:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1840 text10 CODE >74:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1842 text10 CODE >75:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
184E text10 CODE >76:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1854 text10 CODE >78:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
185C text10 CODE >79:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
186C text10 CODE >80:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1878 text10 CODE >81:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
187A text10 CODE >82:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
187A text10 CODE >83:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1882 text10 CODE >84:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
1888 text10 CODE >85:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
18AE text10 CODE >86:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftdiv.c
18B0 text15 CODE >8:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18B0 text15 CODE >14:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18B4 text15 CODE >15:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18B8 text15 CODE >16:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18C8 text15 CODE >17:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18CE text15 CODE >19:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18D2 text15 CODE >20:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18E2 text15 CODE >21:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18E8 text15 CODE >23:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
18F8 text15 CODE >24:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1904 text15 CODE >25:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1908 text15 CODE >26:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
190A text15 CODE >27:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1914 text15 CODE >28:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1918 text15 CODE >26:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1920 text15 CODE >31:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
192A text15 CODE >32:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
193E text15 CODE >33:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
194E text15 CODE >34:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1952 text15 CODE >36:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
195C text15 CODE >37:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1962 text15 CODE >39:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
1968 text15 CODE >40:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
197A text15 CODE >41:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
198C text15 CODE >42:C:\My Programs\Microchip\xc8\v1.34\sources\common\aldiv.c
198E text13 CODE >62:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
198E text13 CODE >64:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
199E text13 CODE >65:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19AC text13 CODE >66:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19AE text13 CODE >67:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19B0 text13 CODE >68:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19BA text13 CODE >66:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19D8 text13 CODE >70:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19DA text13 CODE >71:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19DC text13 CODE >72:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19E8 text13 CODE >73:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
19F2 text13 CODE >70:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A10 text13 CODE >75:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A12 text13 CODE >76:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A14 text13 CODE >77:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A1E text13 CODE >75:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A2A text13 CODE >79:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A2E text13 CODE >80:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A32 text13 CODE >81:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A36 text13 CODE >82:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A3A text13 CODE >83:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A40 text13 CODE >84:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A44 text13 CODE >85:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A52 text13 CODE >86:C:\My Programs\Microchip\xc8\v1.34\sources\common\float.c
1A54 text14 CODE >8:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A54 text14 CODE >13:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A58 text14 CODE >14:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A5C text14 CODE >15:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A6C text14 CODE >16:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A72 text14 CODE >18:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A76 text14 CODE >19:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A88 text14 CODE >20:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A94 text14 CODE >21:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A98 text14 CODE >22:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1A9A text14 CODE >23:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1AA4 text14 CODE >24:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1AA8 text14 CODE >22:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1AB0 text14 CODE >27:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1AC4 text14 CODE >28:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1AD6 text14 CODE >29:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1AE0 text14 CODE >30:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1AE6 text14 CODE >32:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1AEC text14 CODE >33:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1AFE text14 CODE >34:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1B10 text14 CODE >35:C:\My Programs\Microchip\xc8\v1.34\sources\common\almod.c
1B12 text4 CODE >8:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B12 text4 CODE >14:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B22 text4 CODE >15:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B2E text4 CODE >16:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B32 text4 CODE >17:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B34 text4 CODE >18:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B3E text4 CODE >19:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B42 text4 CODE >17:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B4A text4 CODE >22:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B54 text4 CODE >23:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B68 text4 CODE >24:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B78 text4 CODE >25:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B7C text4 CODE >27:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B86 text4 CODE >28:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B8C text4 CODE >29:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B8C text4 CODE >30:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B9C text4 CODE >31:C:\My Programs\Microchip\xc8\v1.34\sources\common\lldiv.c
1B9E text3 CODE >8:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1B9E text3 CODE >13:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BAA text3 CODE >14:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BAE text3 CODE >15:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BB0 text3 CODE >16:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BBA text3 CODE >17:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BBE text3 CODE >15:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BC6 text3 CODE >20:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BDA text3 CODE >21:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BEC text3 CODE >22:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BF6 text3 CODE >23:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BFC text3 CODE >24:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1BFC text3 CODE >25:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1C0C text3 CODE >26:C:\My Programs\Microchip\xc8\v1.34\sources\common\llmod.c
1C0E text6 CODE >73:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C10 text6 CODE >75:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C14 text6 CODE >76:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C18 text6 CODE >78:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C1C text6 CODE >79:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C20 text6 CODE >81:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C24 text6 CODE >83:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C26 text6 CODE >84:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C2A text6 CODE >87:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C2E text6 CODE >88:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C32 text6 CODE >90:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C36 text6 CODE >91:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C3A text6 CODE >92:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C3A text6 CODE >93:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C3E text6 CODE >95:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C40 text6 CODE >96:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C42 text6 CODE >98:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C44 text6 CODE >100:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C48 text6 CODE >101:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C4C text6 CODE >103:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C50 text6 CODE >104:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C54 text6 CODE >105:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C54 text6 CODE >106:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C56 text6 CODE >108:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C58 text6 CODE >110:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C5C text6 CODE >111:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C60 text6 CODE >112:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C60 text6 CODE >113:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C62 text6 CODE >115:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C66 text6 CODE >116:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C6A text6 CODE >118:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C6C text6 CODE >119:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C6E text6 CODE >137:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C72 text6 CODE >138:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C78 text6 CODE >139:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C7C text6 CODE >143:C:\My Programs\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1C7E text22 CODE >204:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1C80 text22 CODE >206:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1C94 text22 CODE >207:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1CAA text22 CODE >208:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1CB4 text22 CODE >209:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1CBA text22 CODE >210:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1CBC text12 CODE >32:C:\My Programs\Microchip\xc8\v1.34\sources\common\awtoft.c
1CBC text12 CODE >36:C:\My Programs\Microchip\xc8\v1.34\sources\common\awtoft.c
1CC0 text12 CODE >37:C:\My Programs\Microchip\xc8\v1.34\sources\common\awtoft.c
1CC4 text12 CODE >38:C:\My Programs\Microchip\xc8\v1.34\sources\common\awtoft.c
1CCC text12 CODE >39:C:\My Programs\Microchip\xc8\v1.34\sources\common\awtoft.c
1CD2 text12 CODE >41:C:\My Programs\Microchip\xc8\v1.34\sources\common\awtoft.c
1CF6 text12 CODE >42:C:\My Programs\Microchip\xc8\v1.34\sources\common\awtoft.c
1CF8 cinit CODE >629:C:\Users\Dara\AppData\Local\Temp\sfr0.
1CF8 cinit CODE >631:C:\Users\Dara\AppData\Local\Temp\sfr0.
1CF8 cinit CODE >634:C:\Users\Dara\AppData\Local\Temp\sfr0.
1CF8 cinit CODE >655:C:\Users\Dara\AppData\Local\Temp\sfr0.
1CFA cinit CODE >656:C:\Users\Dara\AppData\Local\Temp\sfr0.
1CFC cinit CODE >657:C:\Users\Dara\AppData\Local\Temp\sfr0.
1CFE cinit CODE >658:C:\Users\Dara\AppData\Local\Temp\sfr0.
1D00 cinit CODE >659:C:\Users\Dara\AppData\Local\Temp\sfr0.
1D02 cinit CODE >660:C:\Users\Dara\AppData\Local\Temp\sfr0.
1D04 cinit CODE >661:C:\Users\Dara\AppData\Local\Temp\sfr0.
1D08 cinit CODE >662:C:\Users\Dara\AppData\Local\Temp\sfr0.
1D0C cinit CODE >663:C:\Users\Dara\AppData\Local\Temp\sfr0.
1D0C cinit CODE >664:C:\Users\Dara\AppData\Local\Temp\sfr0.
1D0E cinit CODE >665:C:\Users\Dara\AppData\Local\Temp\sfr0.
1D12 cinit CODE >666:C:\Users\Dara\AppData\Local\Temp\sfr0.
1D14 cinit CODE >667:C:\Users\Dara\AppData\Local\Temp\sfr0.
1D16 cinit CODE >668:C:\Users\Dara\AppData\Local\Temp\sfr0.
1D18 cinit CODE >674:C:\Users\Dara\AppData\Local\Temp\sfr0.
1D18 cinit CODE >676:C:\Users\Dara\AppData\Local\Temp\sfr0.
1D1A cinit CODE >677:C:\Users\Dara\AppData\Local\Temp\sfr0.
1D1C cinit CODE >678:C:\Users\Dara\AppData\Local\Temp\sfr0.
1D1E cinit CODE >679:C:\Users\Dara\AppData\Local\Temp\sfr0.
1D22 text7 CODE >161:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D22 text7 CODE >164:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D24 text7 CODE >165:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D2A text7 CODE >166:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D3C text7 CODE >168:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D46 text7 CODE >169:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D48 text9 CODE >15:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftneg.c
1D48 text9 CODE >17:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftneg.c
1D52 text9 CODE >18:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftneg.c
1D5E text9 CODE >19:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftneg.c
1D6A text9 CODE >20:C:\My Programs\Microchip\xc8\v1.34\sources\common\ftneg.c
1D6C text16 CODE >177:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D6C text16 CODE >179:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D70 text16 CODE >180:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D74 text16 CODE >181:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D78 text16 CODE >182:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D7A text16 CODE >183:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D7C text16 CODE >184:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D82 text16 CODE >185:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D84 text16 CODE >186:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D86 text23 CODE >212:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D88 text23 CODE >214:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D9C text23 CODE >215:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1D9E text23 CODE >216:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DA0 text24 CODE >218:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DA2 text24 CODE >220:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DB6 text24 CODE >221:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DB8 text18 CODE >134:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DB8 text18 CODE >136:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DBC text18 CODE >137:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DC0 text18 CODE >138:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DC4 text18 CODE >139:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DC8 text18 CODE >140:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DCC text18 CODE >141:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DCE text5 CODE >143:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DCE text5 CODE >146:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DDC text5 CODE >147:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DE0 text5 CODE >148:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DF4 text25 CODE >189:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DF4 text25 CODE >191:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DF8 text25 CODE >192:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1DFC text25 CODE >193:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E00 text25 CODE >194:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E04 text25 CODE >195:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E06 text2 CODE >150:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E08 text2 CODE >152:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E0E text2 CODE >153:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E12 text2 CODE >154:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E14 text19 CODE >127:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E14 text19 CODE >129:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E18 text19 CODE >130:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E1C text19 CODE >131:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E20 text19 CODE >132:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E22 text17 CODE >156:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E24 text17 CODE >158:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E2C text17 CODE >159:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E2E text20 CODE >197:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E2E text20 CODE >199:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E32 text20 CODE >200:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E34 text20 CODE >201:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E36 text21 CODE >244:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E36 text21 CODE >246:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E38 text21 CODE >247:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E3A text21 CODE >248:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
1E3C text21 CODE >249:C:\Users\Dara\MPLABXProjects\Lab6\PartB2\Lab6pB2.X\Lab6pB1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_WAIT_HALF_SEC 1D86 0 CODE 0 text16 dist/default/production\Lab6pB1.X.production.obj
BCD_Upper_Digit@Port_E 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab6pB1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__Hspace_1 4F 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
___ftdiv@exp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab6pB1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Dara\AppData\Local\Temp\sfr0.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab6pB1.X.production.obj
__end_of_Init_TRIS 1DCE 0 CODE 0 text18 dist/default/production\Lab6pB1.X.production.obj
main@num_step 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
BCD_Lower_Digit@digit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__size_of_Init_TRIS 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab6pB1.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Dara\AppData\Local\Temp\sfr0.obj
_main 1044 0 CODE 0 text0 dist/default/production\Lab6pB1.X.production.obj
___ftadd@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
___ftadd@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
start 0 0 CODE 0 init C:\Users\Dara\AppData\Local\Temp\sfr0.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__size_of_Activate_Buzzer 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
___ftdiv@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
___ftdiv@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
___ftdiv@f3 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
_Init_TRIS 1DB8 0 CODE 0 text18 dist/default/production\Lab6pB1.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab6pB1.X.production.obj
___almod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
printf@c 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
printf@f 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab6pB1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Dara\AppData\Local\Temp\sfr0.obj
intlevel0 0 0 CODE 0 text C:\Users\Dara\AppData\Local\Temp\sfr0.obj
intlevel1 0 0 CODE 0 text C:\Users\Dara\AppData\Local\Temp\sfr0.obj
intlevel2 0 0 CODE 0 text C:\Users\Dara\AppData\Local\Temp\sfr0.obj
intlevel3 0 0 CODE 0 text C:\Users\Dara\AppData\Local\Temp\sfr0.obj
BCD_DP@dp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab6pB1.X.production.obj
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__size_of_Select_ADC_Channel 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__size_of_Deactivate_Buzzer 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab6pB1.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab6pB1.X.production.obj
__pidataCOMRAM 1DE2 0 CODE 0 idataCOMRAM dist/default/production\Lab6pB1.X.production.obj
__size_of_BCD_Lower_Digit 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
printf@flag 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
printf@prec 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_BCD_DP 1DA0 0 CODE 0 text24 dist/default/production\Lab6pB1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Dara\AppData\Local\Temp\sfr0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Dara\AppData\Local\Temp\sfr0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab6pB1.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab6pB1.X.production.obj
__end_of_D1_Yellow 1E3E 0 CODE 0 text21 dist/default/production\Lab6pB1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab6pB1.X.production.obj
__size_of_D1_Yellow 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
get_full_ADC@result 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab6pB1.X.production.obj
?_printf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab6pB1.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__end_of___aldiv 198E 0 CODE 0 text15 dist/default/production\Lab6pB1.X.production.obj
__end_of___almod 1B12 0 CODE 0 text14 dist/default/production\Lab6pB1.X.production.obj
__end_of___ftadd 16E8 0 CODE 0 text11 dist/default/production\Lab6pB1.X.production.obj
__end_of___ftdiv 18B0 0 CODE 0 text10 dist/default/production\Lab6pB1.X.production.obj
__end_of___ftneg 1D6C 0 CODE 0 text9 dist/default/production\Lab6pB1.X.production.obj
__end_of___fttol 17CE 0 CODE 0 text8 dist/default/production\Lab6pB1.X.production.obj
__end_of___lldiv 1B9E 0 CODE 0 text4 dist/default/production\Lab6pB1.X.production.obj
__end_of___llmod 1C0E 0 CODE 0 text3 dist/default/production\Lab6pB1.X.production.obj
_D1_Yellow 1E36 0 CODE 0 text21 dist/default/production\Lab6pB1.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\Lab6pB1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab6pB1.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__size_of_BCD_DP 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab6pB1.X.production.obj
start_initialization 1CF8 0 CODE 0 cinit dist/default/production\Lab6pB1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab6pB1.X.production.obj
___awtoft 1CBC 0 CODE 0 text12 dist/default/production\Lab6pB1.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
___almod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__end_of_OpenUSART 1C7E 0 CODE 0 text6 dist/default/production\Lab6pB1.X.production.obj
__end_of___awtoft 1CF8 0 CODE 0 text12 dist/default/production\Lab6pB1.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
___ftpack 198E 0 CODE 0 text13 dist/default/production\Lab6pB1.X.production.obj
__end_of_printf 1524 0 CODE 0 text1 dist/default/production\Lab6pB1.X.production.obj
__end_of_Deactivate_Buzzer 1E36 0 CODE 0 text20 dist/default/production\Lab6pB1.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__end_of_BCD_Upper_Digit 1CBC 0 CODE 0 text22 dist/default/production\Lab6pB1.X.production.obj
__end_of___ftpack 1A54 0 CODE 0 text13 dist/default/production\Lab6pB1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab6pB1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab6pB1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab6pB1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab6pB1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab6pB1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab6pB1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab6pB1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab6pB1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab6pB1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab6pB1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab6pB1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab6pB1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab6pB1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab6pB1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab6pB1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab6pB1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab6pB1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab6pB1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab6pB1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab6pB1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab6pB1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab6pB1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab6pB1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab6pB1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab6pB1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab6pB1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab6pB1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab6pB1.X.production.obj
_OpenUSART 1C0E 0 CODE 0 text6 dist/default/production\Lab6pB1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab6pB1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab6pB1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab6pB1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab6pB1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab6pB1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab6pB1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab6pB1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab6pB1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Dara\AppData\Local\Temp\sfr0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab6pB1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab6pB1.X.production.obj
main@voltage_v 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab6pB1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab6pB1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab6pB1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab6pB1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab6pB1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab6pB1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab6pB1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab6pB1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab6pB1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab6pB1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab6pB1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab6pB1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab6pB1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab6pB1.X.production.obj
___ftadd@exp1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
___ftadd@exp2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
___ftadd@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab6pB1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab6pB1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab6pB1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab6pB1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab6pB1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab6pB1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab6pB1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab6pB1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab6pB1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab6pB1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab6pB1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab6pB1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab6pB1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab6pB1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab6pB1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab6pB1.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab6pB1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab6pB1.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Lab6pB1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab6pB1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab6pB1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab6pB1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab6pB1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab6pB1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab6pB1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Lab6pB1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab6pB1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab6pB1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab6pB1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab6pB1.X.production.obj
Select_ADC_Channel@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab6pB1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab6pB1.X.production.obj
__size_of_Init_ADC 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__S1 4F 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
___almod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
_BCD_Upper_Digit 1C7E 0 CODE 0 text22 dist/default/production\Lab6pB1.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab6pB1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab6pB1.X.production.obj
main@R_ref_voltage 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
main@R_test 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab6pB1.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab6pB1.X.production.obj
_Deactivate_Buzzer 1E2E 0 CODE 0 text20 dist/default/production\Lab6pB1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab6pB1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab6pB1.X.production.obj
_get_full_ADC 1D22 0 CODE 0 text7 dist/default/production\Lab6pB1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab6pB1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab6pB1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab6pB1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab6pB1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab6pB1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab6pB1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab6pB1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab6pB1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab6pB1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab6pB1.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab6pB1.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab6pB1.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab6pB1.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab6pB1.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab6pB1.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab6pB1.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__end_of_init_UART 1DE2 0 CODE 0 text5 dist/default/production\Lab6pB1.X.production.obj
_Init_ADC 1E14 0 CODE 0 text19 dist/default/production\Lab6pB1.X.production.obj
__ptext10 17CE 0 CODE 0 text10 dist/default/production\Lab6pB1.X.production.obj
__ptext11 1524 0 CODE 0 text11 dist/default/production\Lab6pB1.X.production.obj
__ptext12 1CBC 0 CODE 0 text12 dist/default/production\Lab6pB1.X.production.obj
__ptext13 198E 0 CODE 0 text13 dist/default/production\Lab6pB1.X.production.obj
__ptext14 1A54 0 CODE 0 text14 dist/default/production\Lab6pB1.X.production.obj
__ptext15 18B0 0 CODE 0 text15 dist/default/production\Lab6pB1.X.production.obj
__ptext16 1D6C 0 CODE 0 text16 dist/default/production\Lab6pB1.X.production.obj
__ptext17 1E22 0 CODE 0 text17 dist/default/production\Lab6pB1.X.production.obj
__ptext18 1DB8 0 CODE 0 text18 dist/default/production\Lab6pB1.X.production.obj
__ptext19 1E14 0 CODE 0 text19 dist/default/production\Lab6pB1.X.production.obj
__ptext20 1E2E 0 CODE 0 text20 dist/default/production\Lab6pB1.X.production.obj
__ptext21 1E36 0 CODE 0 text21 dist/default/production\Lab6pB1.X.production.obj
__ptext22 1C7E 0 CODE 0 text22 dist/default/production\Lab6pB1.X.production.obj
__ptext23 1D86 0 CODE 0 text23 dist/default/production\Lab6pB1.X.production.obj
__ptext24 1DA0 0 CODE 0 text24 dist/default/production\Lab6pB1.X.production.obj
__ptext25 1DF4 0 CODE 0 text25 dist/default/production\Lab6pB1.X.production.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
___aldiv 18B0 0 CODE 0 text15 dist/default/production\Lab6pB1.X.production.obj
___almod 1A54 0 CODE 0 text14 dist/default/production\Lab6pB1.X.production.obj
___ftadd 1524 0 CODE 0 text11 dist/default/production\Lab6pB1.X.production.obj
___ftdiv 17CE 0 CODE 0 text10 dist/default/production\Lab6pB1.X.production.obj
___ftneg 1D48 0 CODE 0 text9 dist/default/production\Lab6pB1.X.production.obj
___fttol 16E8 0 CODE 0 text8 dist/default/production\Lab6pB1.X.production.obj
___lldiv 1B12 0 CODE 0 text4 dist/default/production\Lab6pB1.X.production.obj
___llmod 1B9E 0 CODE 0 text3 dist/default/production\Lab6pB1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab6pB1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab6pB1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab6pB1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab6pB1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab6pB1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab6pB1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab6pB1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab6pB1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab6pB1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab6pB1.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
_printf 1358 0 CODE 0 text1 dist/default/production\Lab6pB1.X.production.obj
__end_of_Init_ADC 1E22 0 CODE 0 text19 dist/default/production\Lab6pB1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab6pB1.X.production.obj
_init_UART 1DCE 0 CODE 0 text5 dist/default/production\Lab6pB1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab6pB1.X.production.obj
__size_of_get_full_ADC 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Dara\AppData\Local\Temp\sfr0.obj
stacklo 80 0 ABS 0 - C:\Users\Dara\AppData\Local\Temp\sfr0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab6pB1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab6pB1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab6pB1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__size_of_BCD_Upper_Digit 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__end_of_Select_ADC_Channel 1E2E 0 CODE 0 text17 dist/default/production\Lab6pB1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Lab6pB1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
printf@ap 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
_WAIT_HALF_SEC 1D6C 0 CODE 0 text16 dist/default/production\Lab6pB1.X.production.obj
end_of_initialization 1D18 0 CODE 0 cinit dist/default/production\Lab6pB1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab6pB1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab6pB1.X.production.obj
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__end_of_get_full_ADC 1D48 0 CODE 0 text7 dist/default/production\Lab6pB1.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
?___almod F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
?___ftadd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
?___ftdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
main@R_test_float 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab6pB1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab6pB1.X.production.obj
__end_of_Activate_Buzzer 1E06 0 CODE 0 text25 dist/default/production\Lab6pB1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab6pB1.X.production.obj
__pcinit 1CF8 0 CODE 0 cinit dist/default/production\Lab6pB1.X.production.obj
__ptext0 1044 0 CODE 0 text0 dist/default/production\Lab6pB1.X.production.obj
__ptext1 1358 0 CODE 0 text1 dist/default/production\Lab6pB1.X.production.obj
__ptext2 1E06 0 CODE 0 text2 dist/default/production\Lab6pB1.X.production.obj
__ptext3 1B9E 0 CODE 0 text3 dist/default/production\Lab6pB1.X.production.obj
__ptext4 1B12 0 CODE 0 text4 dist/default/production\Lab6pB1.X.production.obj
__ptext5 1DCE 0 CODE 0 text5 dist/default/production\Lab6pB1.X.production.obj
__ptext6 1C0E 0 CODE 0 text6 dist/default/production\Lab6pB1.X.production.obj
__ptext7 1D22 0 CODE 0 text7 dist/default/production\Lab6pB1.X.production.obj
__ptext8 16E8 0 CODE 0 text8 dist/default/production\Lab6pB1.X.production.obj
__ptext9 1D48 0 CODE 0 text9 dist/default/production\Lab6pB1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab6pB1.X.production.obj
?_get_full_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab6pB1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab6pB1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab6pB1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab6pB1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab6pB1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab6pB1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab6pB1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab6pB1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab6pB1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab6pB1.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab6pB1.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab6pB1.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab6pB1.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab6pB1.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab6pB1.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab6pB1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Dara\AppData\Local\Temp\sfr0.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
_Select_ADC_Channel 1E22 0 CODE 0 text17 dist/default/production\Lab6pB1.X.production.obj
putch@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
BCD_Upper_Digit@digit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab6pB1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab6pB1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab6pB1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab6pB1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab6pB1.X.production.obj
__end_of__initialization 1D18 0 CODE 0 cinit dist/default/production\Lab6pB1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab6pB1.X.production.obj
_D2_array 47 0 COMRAM 1 dataCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab6pB1.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__end_of_BCD_Lower_Digit 1DA0 0 CODE 0 text23 dist/default/production\Lab6pB1.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
_Activate_Buzzer 1DF4 0 CODE 0 text25 dist/default/production\Lab6pB1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
___ftdiv@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
___ftdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
main@R_ref_current 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Lab6pB1.X.production.obj
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__end_of_main 1358 0 CODE 0 text0 dist/default/production\Lab6pB1.X.production.obj
printf@val 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__end_of_dpowers 1029 0 SMALLCONST 0 smallconst dist/default/production\Lab6pB1.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__end_of_putch 1E14 0 CODE 0 text2 dist/default/production\Lab6pB1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab6pB1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab6pB1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab6pB1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab6pB1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab6pB1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab6pB1.X.production.obj
_array 3D 0 COMRAM 1 dataCOMRAM dist/default/production\Lab6pB1.X.production.obj
__size_of_WAIT_HALF_SEC 0 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
_putch 1E06 0 CODE 0 text2 dist/default/production\Lab6pB1.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Lab6pB1.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__end_of_BCD_DP 1DB8 0 CODE 0 text24 dist/default/production\Lab6pB1.X.production.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__initialization 1CF8 0 CODE 0 cinit dist/default/production\Lab6pB1.X.production.obj
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab6pB1.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pB1.X.production.obj
__Hsmallconst 1044 0 SMALLCONST 0 smallconst dist/default/production\Lab6pB1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab6pB1.X.production.obj
_BCD_Lower_Digit 1D86 0 CODE 0 text23 dist/default/production\Lab6pB1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab6pB1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab6pB1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1044 1044 DFA 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 44 1
config 0 300000 300000 E 1
